********************************************************************************************
*****Lab 5 Exercise 3 ==> To troubleshoot access to the active FortiGate using HTTPS****
********************************************************************************************
Step 6
-Enter the following command to display HTTPS traffic (adjust to use your own public IP address): 

diagnose sniffer packet any "host <Your public IP address> and port 8443" 4

Step 10
-Enter the following command to display HTTPS traffic (adjust to use your own public IP address): 

diagnose sniffer packet any "host <Your public IP address> and port 22" 4
