AWSTemplateFormatVersion: 2010-09-09
Description: >-
    FortiGate Autoscale Solution (version 3.5.4) (with Transit Gateway
    integration). This template collects information for deployment then calls
    the actual deployment template. Please see the FortiGate Autoscale
    documentation for more details. **WARNING** You will be billed for the
    FortiGate On-Demand instances and related AWS resources if you create a
    stack from this template.
Parameters:
    AutoscaleNotificationSubscriberEmail:
        AllowedPattern: '^$|^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$'
        ConstraintDescription: must be a valid email address.
        Description: >-
            The email address (AWS SNS Topic subscriber) to receive Autoscale
            notifications. If provided, the template can only accept one email
            address. An email is sent to the address to confirm the
            subscription.
        Type: String
    AvailabilityZones:
        Description: >-
            The list of Availability Zones to use for the subnets in the VPC.
            The FortiGate Autoscale solution uses two Availability Zones from
            your list and preserves the logical order you specify.
        Type: 'List<AWS::EC2::AvailabilityZone::Name>'
    BgpAsn:
        Default: 65000
        Description: >-
            The Border Gateway Protocol (BGP) Autonomous System Number (ASN) of
            the Customer Gateway of each FortiGate-VM instance in the Auto
            Scaling group. This value ranges from 64512 to 65534.
        MaxValue: 65534
        MinValue: 64512
        Type: Number
    CustomAssetContainer:
        Default: ''
        Description: >-
            The name of the S3 bucket which contains your custom assets.
            Required if 'use custom asset location' is set to 'yes'.
        Type: String
    CustomAssetDirectory:
        AllowedPattern: '^$|^[0-9a-zA-Z-/]*/$'
        ConstraintDescription: >-
            Deployment package S3 key prefix can include numbers, lowercase
            letters, uppercase letters, hyphens (-), and forward slashes (/). If
            provided, it must end with a forward slash (/).
        Default: ''
        Description: >-
            The sub path within the 'custom asset container' which serves as the
            top level directory of all your custom assets. If 'use custom asset
            location' is set to 'yes', and this value is left empty, the 'custom
            asset container' will serve as the top level directory.
        Type: String
    CustomIdentifier:
        AllowedPattern: '[A-Za-z0-9]+'
        ConstraintDescription: must only contain uppercase and lowercase letters and numbers
        Default: fgtASG
        Description: >-
            An alternative name prefix to be used on a resource that the
            'Resource tag prefix' cannot apply to. Can only contain numbers,
            lowercase letters, and uppercase letters. Max length is 10.
        MaxLength: '10'
        Type: String
    FgtAsgCooldown:
        ConstraintDescription: must be a valid number between 60 and 3600.
        Default: 300
        Description: >-
            The Auto Scaling group waits for the cooldown period (in seconds) to
            complete before resuming scaling activities. Minimum is 60. Maximum
            is 3600.
        MaxValue: 3600
        MinValue: 60
        Type: Number
    FgtAsgDesiredCapacityByol:
        ConstraintDescription: must be a valid number not less than 0.
        Default: 2
        Description: >-
            The number of FortiGate instances the BYOL Auto Scaling group should
            have at any time. For High Availability in BYOL-only and Hybrid use
            cases, ensure at least 2 FortiGates are in the group. For specific
            use cases, set to 0 for On-Demand-only, and >= 2 for BYOL-only or
            hybrid licensing.
        MinValue: 0
        Type: Number
    FgtAsgDesiredCapacityPayg:
        ConstraintDescription: must be a valid number not less than 0.
        Default: 0
        Description: >-
            The number of FortiGate instances the On-Demand Auto Scaling group
            should have at any time. For High Availability in a On-Demand-only
            use case, ensure at least 2 FortiGates are in the group. For
            specific use cases, set to 0 for BYOL-only, >= 2 for On-Demand-only,
            and >= 0 for hybrid licensing.
        MinValue: 0
        Type: Number
    FgtAsgHealthCheckGracePeriod:
        ConstraintDescription: must be a valid number not less than 60.
        Default: 300
        Description: >-
            The length of time (in seconds) that Auto Scaling waits before
            checking an instance's health status. Minimum is 60.
        MinValue: 60
        Type: Number
    FgtAsgMaxSizeByol:
        ConstraintDescription: must be a valid number not less than 0.
        Default: 2
        Description: >-
            Maximum number of FortiGate instances in the BYOL Auto Scaling
            group. For specific use cases, set to 0 for On-Demand-only, and >= 2
            for BYOL-only or hybrid licensing. This number must be greater than
            or equal to the Minimum group size (BYOL).
        MinValue: 0
        Type: Number
    FgtAsgMaxSizePayg:
        ConstraintDescription: must be a valid number not less than 0.
        Default: 6
        Description: >-
            Maximum number of FortiGate instances in the On-Demand Auto Scaling
            group. For specific use cases, set to 0 for BYOL-only, >= 2 for
            On-Demand-only, and >= 0 for hybrid licensing. This number must be
            greater than or equal to the Minimum group size (On-Demand).
        MinValue: 0
        Type: Number
    FgtAsgMinSizeByol:
        ConstraintDescription: must be a valid number not less than 0.
        Default: 2
        Description: >-
            Minimum number of FortiGate instances in the BYOL Auto Scaling
            group. For specific use cases, set to 0 for On-Demand-only, and >= 2
            for BYOL-only or hybrid licensing.
        MinValue: 0
        Type: Number
    FgtAsgMinSizePayg:
        ConstraintDescription: must be a valid number not less than 0.
        Default: 0
        Description: >-
            Minimum number of FortiGate instances in the On-Demand Auto Scaling
            group. For specific use cases, set to 0 for BYOL-only, >= 2 for
            On-Demand-only, and >= 0 for hybrid licensing.
        MinValue: 0
        Type: Number
    FgtAsgScaleInThreshold:
        ConstraintDescription: must be a valid number between 1 and 100.
        Default: 25
        Description: >-
            The threshold (in percentage) for the FortiGate Auto Scaling group
            to scale-in (remove) 1 instance. Minimum is 1. Maximum is 100.
        MaxValue: 100
        MinValue: 1
        Type: Number
    FgtAsgScaleOutThreshold:
        ConstraintDescription: must be a valid number between 1 and 100.
        Default: 80
        Description: >-
            The threshold (in percentage) for the FortiGate Auto Scaling group
            to scale-out (add) 1 instance. Minimum is 1. Maximum is 100.
        MaxValue: 100
        MinValue: 1
        Type: Number
    FortiAnalyzerAutoscaleAdminPassword:
        Default: ''
        Description: >-
            The password for the 'Autoscale admin username'. The password must
            conform to the FortiAnalyzer password policy and have a min length
            of 8 and a max length 128. If you need to enable KMS encryption,
            refer to the documentation.
        MaxLength: 128
        NoEcho: true
        Type: String
    FortiAnalyzerAutoscaleAdminUsername:
        AllowedPattern: '^$|^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$'
        ConstraintDescription: >-
            This FortiAnalyzer account name can include numbers, lowercase
            letters, uppercase letters, and hyphens (-). It cannot start or end
            with a hyphen (-).
        Default: ''
        Description: >-
            The name of the secondary administrator level account in the
            FortiAnalyzer, which Fortinet FortiGate Auto Scaling uses to connect
            to the FortiAnalyzer to authorize any FortiGate device in the Auto
            Scaling group. To conform to the FortiAnalyzer naming policy, the
            username can only contain numbers, lowercase letters, uppercase
            letters, and hyphens. It cannot start or end with a hyphen (-).
        Type: String
    FortiAnalyzerCustomPrivateIpAddress:
        AllowedPattern: >-
            ^$|^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]){1}$
        ConstraintDescription: must be a valid IPv4 format.
        Default: ''
        Description: >-
            The custom private IP address to be used by the FortiAnalyzer. Must
            be within the public subnet 1 CIDR range. Required if 'FortiAnalyzer
            Integration' is set to 'yes'. If 'FortiAnalyzer Integration' is set
            to 'no', any input will be ignored.
        Type: String
    FortiAnalyzerInstanceType:
        AllowedValues:
            - h1.2xlarge
            - h1.4xlarge
            - h1.8xlarge
            - m5.large
            - m5.xlarge
            - m5.2xlarge
            - m5.4xlarge
            - m5.12xlarge
            - t2.medium
            - t2.large
            - t2.xlarge
        ConstraintDescription: must be a valid EC2 instance type.
        Default: m5.large
        Description: >-
            Instance type to launch as FortiAnalyzer. Instance types are
            available with different vCPU sizes and bandwidths. For more
            information, see https://aws.amazon.com/ec2/instance-types/.
        Type: String
    FortiAnalyzerIntegrationOptions:
        AllowedValues:
            - 'yes'
            - 'no'
        ConstraintDescription: must choose from the provided options.
        Default: 'yes'
        Description: >-
            Choose 'yes' to incorporate FortiAnalyzer into Fortinet FortiGate
            Auto Scaling to use extended features that include storing logs in
            FortiAnalyzer.
        Type: String
    FortiAnalyzerVersion:
        AllowedValues:
            - 7.2.0
            - 6.4.8
            - 6.4.7
        ConstraintDescription: must choose from the provided options.
        Default: 7.2.0
        Description: >-
            The FortiAnalyzer version supported by Fortinet FortiGate Auto
            Scaling. **IMPORTANT!** Requires a subscription to the Fortinet
            FortiAnalyzer Centralized Logging/Reporting (10 managed devices)
            AMI.
        Type: String
    FortiGateAdminCidr:
        AllowedPattern: >-
            ^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]){1}(\/([0-9]|[1-2][0-9]|3[0-2]))?$
        ConstraintDescription: >-
            must be a valid CIDR block format and 0.0.0.0/0 is highly not
            recommended.
        Description: >-
            CIDR block for external admin management access. **WARNING!**
            0.0.0.0/0 accepts connections from any IP address. We recommend that
            you use a constrained CIDR range to reduce the potential of inbound
            attacks from unknown IP addresses.
        Type: String
    FortiGateAdminPort:
        ConstraintDescription: must be a valid port number between 1 and 65535.
        Default: 8443
        Description: >-
            A port number for FortiGate administration. Minimum is 1. Maximum is
            65535. Do not use the FortiGate reserved ports 443, 541, 514, or
            703.
        MaxValue: 65535
        MinValue: 1
        Type: Number
    FortiGateInstanceType:
        AllowedValues:
            - c5.large
            - c5.xlarge
            - c5.2xlarge
            - c5.4xlarge
            - c5.9xlarge
        ConstraintDescription: must be a valid EC2 instance type.
        Default: c5.xlarge
        Description: >-
            Instance type for the FortiGates in the Auto Scaling group. Instance
            types are available with different vCPU sizes and bandwidths. For
            more information, see https://aws.amazon.com/ec2/instance-types/.
        Type: String
    FortiGatePskSecret:
        Description: >-
            A secret key for the FortiGate instances to securely communicate
            with each other. Must contain numbers and letters and may contain
            special characters. Max length is 128.
        MaxLength: '128'
        NoEcho: true
        Type: String
    FortiOSVersion:
        AllowedValues:
            - 7.2.2
            - 7.4.3
            - 7.6.0
        ConstraintDescription: must be a valid FortiOS version from the selection.
        Default: 7.6.0
        Description: FortiOS version supported by FortiGate Autoscale for AWS.
        Type: String
    GetLicenseGracePeriod:
        ConstraintDescription: must be a valid number not less than 300.
        Default: 600
        Description: >-
            The minimum time (in seconds) permitted before a distributed license
            can be revoked from a non-responsive FortiGate and re-distributed.
            Minimum is 300.
        MinValue: 300
        Type: Number
    HeartBeatDelayAllowance:
        Default: 2
        Description: >-
            The maximum amount of time (in seconds) allowed for network latency
            of the FortiGate heartbeat arriving at the Autoscale handler.
            Minimum is 0.
        MinValue: 0
        Type: Number
    HeartBeatInterval:
        ConstraintDescription: must be a valid number between 30 and 90.
        Default: 30
        Description: >-
            The length of time (in seconds) that a FortiGate instance waits
            between sending heartbeat requests to the Autoscale handler. Minimum
            is 30. Maximum is 90.
        MaxValue: 90
        MinValue: 30
        Type: Number
    HeartBeatLossCount:
        ConstraintDescription: must be a valid number between 1 and 65535.
        Default: 10
        Description: >-
            Maximum number of consecutively lost heartbeats. When the Heartbeat
            loss count is reached, the VM is deemed unhealthy and failover
            activities commence.
        MaxValue: 65535
        MinValue: 1
        Type: Number
    KeyPairName:
        ConstraintDescription: must specify an admin access key pair for FortiGate instances.
        Description: Amazon EC2 Key Pair for admin access.
        Type: 'AWS::EC2::KeyPair::KeyName'
    LifecycleHookTimeout:
        ConstraintDescription: must be a valid number between 60 and 3600.
        Default: 480
        Description: >-
            The amount of time (in seconds) that can elapse before the FortiGate
            Autoscale lifecycle hook times out. Minimum is 60. Maximum is 3600.
        MaxValue: 3600
        MinValue: 60
        Type: Number
    PrimaryElectionTimeout:
        ConstraintDescription: must be a valid number between 90 and 3600.
        Default: 300
        Description: >-
            The maximum time (in seconds) to wait for the election of the
            primary instance to complete. Minimum is 30. Maximum is 3600.
        MaxValue: 3600
        MinValue: 90
        Type: Number
    PublicSubnet1Cidr:
        AllowedPattern: >-
            ^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]){1}(\/([0-9]|[1-2][0-9]|3[0-2]))?$
        ConstraintDescription: must be a valid CIDR block format.
        Default: 192.168.0.0/24
        Description: >-
            The CIDR block for the subnet located in Availability Zone 1 where
            the FortiGate Autoscale instances will be deployed to.
        Type: String
    PublicSubnet2Cidr:
        AllowedPattern: >-
            ^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]){1}(\/([0-9]|[1-2][0-9]|3[0-2]))?$
        ConstraintDescription: must be a valid CIDR block format.
        Default: 192.168.1.0/24
        Description: >-
            The CIDR block for the subnet located in Availability Zone 2 where
            the FortiGate Autoscale instances will be deployed to.
        Type: String
    ResourceTagPrefix:
        AllowedPattern: '[0-9a-zA-Z@.#-]+'
        ConstraintDescription: >-
            Resource tag prefix can include numbers, lowercase letters,
            uppercase letters, ampersat(@) , hyphens (-), period (.), and hash
            (#). Max length is 50.
        Description: >-
            The ResourceGroup tag key used on all resources and as the name
            prefix of all applicable resources. Can only contain numbers,
            lowercase letters, uppercase letters, ampersats (@), hyphens (-),
            periods (.), and hashes (#). Max length is 50.
        MaxLength: 50
        Type: String
    S3BucketName:
        AllowedPattern: '^[0-9a-zA-Z]+([0-9a-zA-Z-.]*[0-9a-zA-Z])*$'
        ConstraintDescription: >-
            Deployment resource S3 bucket name can include numbers, lowercase
            letters, uppercase letters, period (.), and hyphens (-). It cannot
            start or end with a hyphen (-).
        Description: >-
            Name of the S3 bucket that contains the FortiGate Autoscale
            deployment package. Can only contain numbers, lowercase letters,
            uppercase letters, periods (.), and hyphens (-). It cannot start or
            end with a hyphen (-).
        MaxLength: 63
        MinLength: 3
        Type: String
    S3KeyPrefix:
        AllowedPattern: '^$|^[0-9a-zA-Z-./]*/$'
        ConstraintDescription: >-
            Deployment package S3 key prefix can include numbers, lowercase
            letters, uppercase letters, hyphens (-), periods (.), and forward
            slashes (/). If provided, it must end with a forward slash (/).
        Description: >-
            Name of the S3 folder that stores the FortiGate Autoscale deployment
            resources. Can only contain numbers, lowercase letters, uppercase
            letters, hyphens (-), period (.), and forward slashes (/). If
            provided, it must end with a forward slash (/).
        Type: String
    SyncRecoveryCount:
        Default: 3
        Description: >-
            Number of consecutive on-time heartbeats required for a VM to become
            healthy again. This parameter is only used when 'Terminate unhealthy
            VM' is set to ‘no’ and allows for the VM to recover from an
            unhealthy state.
        MinValue: 3
        Type: Number
    TerminateUnhealthyVm:
        AllowedValues:
            - 'yes'
            - 'no'
        ConstraintDescription: must choose from the provided options.
        Default: 'no'
        Description: Terminate any VM that is deemed unhealthy by the Autoscale.
        Type: String
    TransitGatewayId:
        Default: ''
        Description: >-
            ID of the Transit Gateway that the FortiGate Autoscale VPC will be
            attached to. Required when Transit Gateway support is set to "use an
            existing one".
        Type: String
    TransitGatewaySupportOptions:
        AllowedValues:
            - create one
            - use an existing one
        ConstraintDescription: must choose from the provided options.
        Default: create one
        Description: >-
            Create a Transit Gateway for the FortiGate Autoscale VPC to attach
            to, or specify to use an existing one.
        Type: String
    UseCustomAssetLocation:
        AllowedValues:
            - 'yes'
            - 'no'
        ConstraintDescription: must choose from the provided options.
        Default: 'no'
        Description: >-
            Set to yes to use a custom S3 location for custom assets such as
            licenses and customized configsets.
        Type: String
    VpcCidr:
        AllowedPattern: >-
            ^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]){1}(\/([0-9]|[1-2][0-9]|3[0-2]))?$
        ConstraintDescription: must be a valid CIDR block format.
        Default: 192.168.0.0/16
        Description: >-
            Classless Inter-Domain Routing (CIDR) block for the FortiGate
            Autoscale VPC.
        Type: String
Rules:
    FortiAnalyzerSupport:
        RuleCondition: !Equals
            - !Ref FortiAnalyzerIntegrationOptions
            - 'yes'
        Assertions:
            - Assert: !Not
                  - !Equals
                    - !Ref FortiAnalyzerAutoscaleAdminUsername
                    - ''
              AssertDescription: >-
                  If FortiAnalyzer integration set to 'yes', the 'Autoscale
                  admin username' parameter must not be empty.
            - Assert: !Not
                  - !Equals
                    - !Ref FortiAnalyzerAutoscaleAdminPassword
                    - ''
              AssertDescription: >-
                  If FortiAnalyzer integration set to 'yes', the 'Autoscale
                  admin password' parameter must not be empty.
            - Assert: !Not
                  - !Equals
                    - !Ref FortiAnalyzerCustomPrivateIpAddress
                    - ''
              AssertDescription: >-
                  If FortiAnalyzer integration set to 'yes', the
                  'FortiAnalyzer private IP address' parameter must not be
                  empty.
Conditions:
    IfInUSGovCloud: !Or
        - !Equals
          - !Ref 'AWS::Region'
          - us-gov-east-1
        - !Equals
          - !Ref 'AWS::Region'
          - us-gov-west-1
    HasResourceTagPrefix: !Not
        - !Equals
          - !Ref ResourceTagPrefix
          - ''
    CreateTransitGateway: !Equals
        - !Ref TransitGatewaySupportOptions
        - create one
    IfIntegrateFortiAnalyzer: !Equals
        - !Ref FortiAnalyzerIntegrationOptions
        - 'yes'
Resources:
    StackCreateNewVPC:
        Type: 'AWS::CloudFormation::Stack'
        Properties:
            Parameters:
                AvailabilityZones: !Join
                    - ','
                    - !Ref AvailabilityZones
                VpcCidr: !Ref VpcCidr
                PublicSubnet1Cidr: !Ref PublicSubnet1Cidr
                PublicSubnet2Cidr: !Ref PublicSubnet2Cidr
                DeployPrivateSubnet1: 'no'
                PrivateSubnet1Cidr: ''
                DeployPrivateSubnet2: 'no'
                PrivateSubnet2Cidr: ''
                ResourceTagPrefix: !If
                    - HasResourceTagPrefix
                    - !Join
                      - '-'
                      - - !Ref ResourceTagPrefix
                        - !Select
                          - 0
                          - !Split
                            - '-'
                            - !Select
                              - 2
                              - !Split
                                - /
                                - !Ref 'AWS::StackId'
                    - !Select
                      - 0
                      - !Split
                        - '-'
                        - !Select
                          - 2
                          - !Split
                            - /
                            - !Ref 'AWS::StackId'
            TemplateURL: !Sub
                - >-
                    https://${S3BucketName}.${S3SubDomain}${Region}.amazonaws.com/${S3KeyPrefix}templates/create-new-vpc.template.yaml
                - S3SubDomain: !If
                      - IfInUSGovCloud
                      - s3-
                      - s3.
                  Region: !Ref 'AWS::Region'
                  S3BucketName: !Ref S3BucketName
                  S3KeyPrefix: !Ref S3KeyPrefix
            TimeoutInMinutes: 5
    StackMainWorkload:
        Type: 'AWS::CloudFormation::Stack'
        Properties:
            Parameters:
                S3BucketName: !Ref S3BucketName
                S3KeyPrefix: !Ref S3KeyPrefix
                ResourceTagPrefix: !If
                    - HasResourceTagPrefix
                    - !Join
                      - '-'
                      - - !Ref ResourceTagPrefix
                        - !Select
                          - 0
                          - !Split
                            - '-'
                            - !Select
                              - 2
                              - !Split
                                - /
                                - !Ref 'AWS::StackId'
                    - !Select
                      - 0
                      - !Split
                        - '-'
                        - !Select
                          - 2
                          - !Split
                            - /
                            - !Ref 'AWS::StackId'
                CustomIdentifier: !Ref CustomIdentifier
                UniqueId: !Select
                    - 0
                    - !Split
                      - '-'
                      - !Select
                        - 2
                        - !Split
                          - /
                          - !Ref 'AWS::StackId'
                VpcCidr: !GetAtt
                    - StackCreateNewVPC
                    - Outputs.VpcCidr
                VpcId: !GetAtt
                    - StackCreateNewVPC
                    - Outputs.VpcId
                VpcEndpointId: ''
                PublicSubnet1: !GetAtt
                    - StackCreateNewVPC
                    - Outputs.PublicSubnet1Id
                PublicSubnet2: !GetAtt
                    - StackCreateNewVPC
                    - Outputs.PublicSubnet2Id
                PrivateSubnet1: !GetAtt
                    - StackCreateNewVPC
                    - Outputs.PrivateSubnet1Id
                PrivateSubnet2: !GetAtt
                    - StackCreateNewVPC
                    - Outputs.PrivateSubnet2Id
                PrivateSubnetRouteTable: !GetAtt
                    - StackCreateNewVPC
                    - Outputs.PrivateSubnetRouteTableId
                FortiGateInstanceType: !Ref FortiGateInstanceType
                FortiOSVersion: !Join
                    - ''
                    - !Split
                      - .
                      - !Select
                        - 0
                        - !Split
                          - ' '
                          - !Ref FortiOSVersion
                LifecycleHookTimeout: !Ref LifecycleHookTimeout
                FgtAsgCooldown: !Ref FgtAsgCooldown
                FgtAsgDesiredCapacityByol: !Ref FgtAsgDesiredCapacityByol
                FgtAsgMinSizeByol: !Ref FgtAsgMinSizeByol
                FgtAsgMaxSizeByol: !Ref FgtAsgMaxSizeByol
                FgtAsgDesiredCapacityPayg: !Ref FgtAsgDesiredCapacityPayg
                FgtAsgMinSizePayg: !Ref FgtAsgMinSizePayg
                FgtAsgMaxSizePayg: !Ref FgtAsgMaxSizePayg
                FgtAsgHealthCheckGracePeriod: !Ref FgtAsgHealthCheckGracePeriod
                FgtAsgScaleInThreshold: !Ref FgtAsgScaleInThreshold
                FgtAsgScaleOutThreshold: !Ref FgtAsgScaleOutThreshold
                FortiGatePskSecret: !Ref FortiGatePskSecret
                FortiGateAdminPort: !Ref FortiGateAdminPort
                FortiGateAdminCidr: !Ref FortiGateAdminCidr
                KeyPairName: !Ref KeyPairName
                PrimaryElectionTimeout: !Ref PrimaryElectionTimeout
                HeartBeatInterval: !Ref HeartBeatInterval
                HeartBeatLossCount: !Ref HeartBeatLossCount
                HeartBeatDelayAllowance: !Ref HeartBeatDelayAllowance
                GetLicenseGracePeriod: !Ref GetLicenseGracePeriod
                NetworkLoadBalancerIntegration: 'no'
                TransitGatewayIntegration: 'yes'
                TransitGatewaySupportOptions: !Ref TransitGatewaySupportOptions
                TransitGatewayId: !Ref TransitGatewayId
                BgpAsn: !Ref BgpAsn
                LoadBalancingTrafficProtocol: !Ref 'AWS::NoValue'
                LoadBalancingTrafficPort: !Ref 'AWS::NoValue'
                LoadBalancingHealthCheckThreshold: !Ref 'AWS::NoValue'
                InternalLoadBalancingOptions: !Ref 'AWS::NoValue'
                InternalTargetGroupHealthCheckPath: !Ref 'AWS::NoValue'
                InternalLoadBalancerDnsName: !Ref 'AWS::NoValue'
                UseCustomAssetLocation: !Ref UseCustomAssetLocation
                CustomAssetContainer: !Ref CustomAssetContainer
                CustomAssetDirectory: !Ref CustomAssetDirectory
                FortiAnalyzerIntegrationOptions: !Ref FortiAnalyzerIntegrationOptions
                FortiAnalyzerInstanceType: !Ref FortiAnalyzerInstanceType
                FortiAnalyzerVersion: !Join
                    - ''
                    - !Split
                      - .
                      - !Select
                        - 0
                        - !Split
                          - ' '
                          - !Ref FortiAnalyzerVersion
                FortiAnalyzerAutoscaleAdminUsername: !Ref FortiAnalyzerAutoscaleAdminUsername
                FortiAnalyzerAutoscaleAdminPassword: !If
                    - IfIntegrateFortiAnalyzer
                    - !Ref FortiAnalyzerAutoscaleAdminPassword
                    - NoValuePlaceHolderForTemplateParameterWithMinLength
                FortiAnalyzerCustomPrivateIpAddress: !Ref FortiAnalyzerCustomPrivateIpAddress
                AutoscaleNotificationSubscriberEmail: !Ref AutoscaleNotificationSubscriberEmail
                TerminateUnhealthyVm: !Ref TerminateUnhealthyVm
                SyncRecoveryCount: !Ref SyncRecoveryCount
            TemplateURL: !Sub
                - >-
                    https://${S3BucketName}.${S3SubDomain}${Region}.amazonaws.com/${S3KeyPrefix}templates/autoscale-main.template.yaml
                - S3SubDomain: !If
                      - IfInUSGovCloud
                      - s3-
                      - s3.
                  Region: !Ref 'AWS::Region'
                  S3BucketName: !Ref S3BucketName
                  S3KeyPrefix: !Ref S3KeyPrefix
            TimeoutInMinutes: 30
Metadata:
    'AWS::CloudFormation::Interface':
        ParameterGroups:
            - Label:
                  default: Resource tagging configuration
              Parameters:
                  - ResourceTagPrefix
                  - CustomIdentifier
            - Label:
                  default: Network configuration
              Parameters:
                  - AvailabilityZones
                  - VpcCidr
                  - PublicSubnet1Cidr
                  - PublicSubnet2Cidr
            - Label:
                  default: FortiGate configuration
              Parameters:
                  - FortiGateInstanceType
                  - FortiOSVersion
                  - FortiGatePskSecret
                  - FortiGateAdminPort
                  - FortiGateAdminCidr
                  - KeyPairName
                  - BgpAsn
            - Label:
                  default: FortiGate auto scaling group configuration
              Parameters:
                  - FgtAsgDesiredCapacityByol
                  - FgtAsgMinSizeByol
                  - FgtAsgMaxSizeByol
                  - FgtAsgDesiredCapacityPayg
                  - FgtAsgMinSizePayg
                  - FgtAsgMaxSizePayg
                  - FgtAsgScaleOutThreshold
                  - FgtAsgScaleInThreshold
                  - PrimaryElectionTimeout
                  - GetLicenseGracePeriod
                  - FgtAsgHealthCheckGracePeriod
                  - FgtAsgCooldown
                  - LifecycleHookTimeout
            - Label:
                  default: Failover management configuration
              Parameters:
                  - HeartBeatInterval
                  - HeartBeatLossCount
                  - HeartBeatDelayAllowance
                  - AutoscaleNotificationSubscriberEmail
                  - TerminateUnhealthyVm
                  - SyncRecoveryCount
            - Label:
                  default: Transit Gateway configuration
              Parameters:
                  - TransitGatewaySupportOptions
                  - TransitGatewayId
            - Label:
                  default: FortiAnalyzer configuration
              Parameters:
                  - FortiAnalyzerIntegrationOptions
                  - FortiAnalyzerVersion
                  - FortiAnalyzerInstanceType
                  - FortiAnalyzerCustomPrivateIpAddress
                  - FortiAnalyzerAutoscaleAdminUsername
                  - FortiAnalyzerAutoscaleAdminPassword
            - Label:
                  default: Custom asset location configuration
              Parameters:
                  - UseCustomAssetLocation
                  - CustomAssetContainer
                  - CustomAssetDirectory
            - Label:
                  default: Deployment resources configuration
              Parameters:
                  - S3BucketName
                  - S3KeyPrefix
        ParameterLabels:
            AutoscaleNotificationSubscriberEmail:
                default: Autoscale notifications subscriber email
            AvailabilityZones:
                default: Availability Zones
            BgpAsn:
                default: BGP ASN
            CustomAssetContainer:
                default: Custom asset S3 bucket
            CustomAssetDirectory:
                default: Custom asset folder
            CustomIdentifier:
                default: Resource name prefix
            FgtAsgCooldown:
                default: Scaling cooldown period
            FgtAsgDesiredCapacityByol:
                default: Desired capacity (BYOL)
            FgtAsgDesiredCapacityPayg:
                default: Desired capacity (On-Demand)
            FgtAsgHealthCheckGracePeriod:
                default: Health check grace period
            FgtAsgMaxSizeByol:
                default: Maximum group size (BYOL)
            FgtAsgMaxSizePayg:
                default: Maximum group size (On-Demand)
            FgtAsgMinSizeByol:
                default: Minimum group size (BYOL)
            FgtAsgMinSizePayg:
                default: Minimum group size (On-Demand)
            FgtAsgScaleInThreshold:
                default: Scale-in threshold
            FgtAsgScaleOutThreshold:
                default: Scale-out threshold
            FortiAnalyzerAutoscaleAdminPassword:
                default: Autoscale admin password
            FortiAnalyzerAutoscaleAdminUsername:
                default: Autoscale admin username
            FortiAnalyzerCustomPrivateIpAddress:
                default: FortiAnalyzer private IP address
            FortiAnalyzerInstanceType:
                default: FortiAnalyzer instance type
            FortiAnalyzerIntegrationOptions:
                default: FortiAnalyzer integration
            FortiAnalyzerVersion:
                default: FortiAnalyzer version
            FortiGateAdminCidr:
                default: Admin CIDR block
            FortiGateAdminPort:
                default: Admin port
            FortiGateInstanceType:
                default: Instance type
            FortiGatePskSecret:
                default: FortiGate PSK secret
            FortiOSVersion:
                default: FortiOS version
            GetLicenseGracePeriod:
                default: Get license grace period
            HeartBeatDelayAllowance:
                default: Heart beat delay allowance
            HeartBeatInterval:
                default: Heart beat interval
            HeartBeatLossCount:
                default: Heart beat loss count
            KeyPairName:
                default: Key pair name
            LifecycleHookTimeout:
                default: Instance lifecycle timeout
            PrimaryElectionTimeout:
                default: Primary election timeout
            PublicSubnet1Cidr:
                default: Autoscale subnet 1 CIDR
            PublicSubnet2Cidr:
                default: Autoscale subnet 2 CIDR
            ResourceTagPrefix:
                default: Resource tag prefix
            S3BucketName:
                default: S3 bucket name
            S3KeyPrefix:
                default: S3 resource folder
            SyncRecoveryCount:
                default: Autoscale sync recovery count
            TerminateUnhealthyVm:
                default: Terminate unhealthy VM
            TransitGatewayId:
                default: Transit Gateway ID
            TransitGatewaySupportOptions:
                default: Transit Gateway support
            UseCustomAssetLocation:
                default: Use custom asset location
            VpcCidr:
                default: VPC CIDR
Outputs:
    ResourceTagPrefix:
        Description: >-
            The value for the Tag Key 'ResourceGroup' on all resources deployed
            in this stack.
        Value: !If
            - HasResourceTagPrefix
            - !Join
              - '-'
              - - !Ref ResourceTagPrefix
                - !Select
                  - 0
                  - !Split
                    - '-'
                    - !Select
                      - 2
                      - !Split
                        - /
                        - !Ref 'AWS::StackId'
            - !Select
              - 0
              - !Split
                - '-'
                - !Select
                  - 2
                  - !Split
                    - /
                    - !Ref 'AWS::StackId'
    CustomIdentifier:
        Description: >-
            The custom identifier specified for this stack. This is used as a
            resource name prefix on those resources that have a strict naming
            requirement.
        Value: !Ref CustomIdentifier
    FortiOSVersion:
        Description: The selected FortiOS version.
        Value: !Ref FortiOSVersion
    UniqueId:
        Description: >-
            An automatically generated random string as a unique ID for all
            resources in the deployment stack and nested stacks.
        Value: !Select
            - 0
            - !Split
              - '-'
              - !Select
                - 2
                - !Split
                  - /
                  - !Ref 'AWS::StackId'
    FgtLicensingModel:
        Description: >-
            The FortiGate licensing model in the Auto Scaling group(s) for the
            initial deployment of this stack. (Options: PAYG-Only, BYOL-Only,
            Hybrid)
        Value: !GetAtt
            - StackMainWorkload
            - Outputs.FgtLicensingModel
    AutoscaleSNSTopicArn:
        Description: ARN of the FortiGate Autoscale notifications (SNS Topic)
        Value: !GetAtt
            - StackMainWorkload
            - Outputs.AutoscaleSNSTopicArn
    DeploymentPackageVersion:
        Description: Deployment package version
        Value: 3.5.4
