AWSTemplateFormatVersion: 2010-09-09
Description: >-
    This template does the majority of the work for deploying FortiGate
    Autoscale. It is not for direct use.
Parameters:
    ResourceTagPrefix:
        Type: String
        AllowedPattern: '[0-9a-zA-Z@.#-]+'
        MaxLength: 64
        ConstraintDescription: >-
            Resource tag prefix can include numbers, lowercase letters,
            uppercase letters, ampersat(@) , hyphens (-), period (.), and hash
            (#). Max length is 64.
        Description: >-
            The ResourceGroup Tag Key used on all resources and as the name
            prefix of all applicable resources. Can only contain numbers,
            lowercase letters, uppercase letters, ampersat(@), hyphens (-),
            period (.), and hash (#). Max length is 64.
    CustomIdentifier:
        Type: String
        Default: fgtASG
        MaxLength: '10'
        AllowedPattern: '[A-Za-z0-9]+'
        ConstraintDescription: must only contain uppercase and lowercase letters and numbers
        Description: >-
            An alternative name prefix to be used on a resource that the
            'Resource tag prefix' cannot apply to. Can only contain numbers,
            lowercase letters, and uppercase letters. Max length is 10.
    S3BucketName:
        Type: String
        AllowedPattern: '^[0-9a-zA-Z]+([0-9a-zA-Z-.]*[0-9a-zA-Z])*$'
        ConstraintDescription: >-
            Deployment resource S3 bucket name can include numbers, lowercase
            letters, uppercase letters, and hyphens (-). It cannot start or end
            with a hyphen (-).
        Description: >-
            Name of the S3 bucket that contains the FortiGate Autoscale
            deployment package. Can only contain numbers, lowercase letters,
            uppercase letters, and hyphens (-). It cannot start or end with a
            hyphen (-).
    S3KeyPrefix:
        Type: String
        AllowedPattern: '^[0-9a-zA-Z-./]*$'
        ConstraintDescription: >-
            Deployment package S3 key prefix can include numbers, lowercase
            letters, uppercase letters, hyphens (-), and forward slash (/).
        Description: >-
            Name of the S3 folder that stores the FortiGate Autoscale deployment
            resources. Can only contain numbers, lowercase letters, uppercase
            letters, hyphens (-), and forward slashes (/). If provided, it must
            end with a forward slash (/).
    UniqueId:
        Type: String
        MaxLength: '8'
        AllowedPattern: '[A-Za-z0-9]+'
        ConstraintDescription: must only contain uppercase and lowercase letters and digits
        Description: >-
            An automatically generated random string as a unique ID for all
            resources in the deployment stack and nested stacks.
    VpcId:
        Type: 'AWS::EC2::VPC::Id'
        Description: >-
            The ID of the existing VPC where FortiGate Autoscale will be
            deployed. The VPC must have the option 'DNS hostnames' enabled and
            each of the two AZs in the VPC must have at least 1 public subnet
            and at least 1 private subnet.
    VpcCidr:
        Type: String
        AllowedPattern: >-
            ^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]){1}(\/([0-9]|[1-2][0-9]|3[0-2]))?$
        ConstraintDescription: must be a valid CIDR block format.
        Description: >-
            The CIDR block of the selected existing VPC. This can be found in
            parentheses in the VPC ID parameter selection.
    VpcEndpointId:
        Type: String
        Description: >-
            Specify the ID of the Private VPC Endpoint associated with the
            existing VPC. This parameter is required when deploying with an
            existing VPC. The Private VPC Endpoint is a VPC Endpoint that has
            enabled the 'Private DNS names'.
    PublicSubnet1:
        Type: 'AWS::EC2::Subnet::Id'
        Description: >-
            The ID of the public subnet 1 located in Availability Zone 1 of the
            selected existing VPC.
    PublicSubnet2:
        Type: 'AWS::EC2::Subnet::Id'
        Description: >-
            The ID of the public subnet 2 located in Availability Zone 2 of the
            selected existing VPC.
    PrivateSubnet1:
        Type: String
        Default: ''
        Description: >-
            The ID of the private subnet 1 located in Availability Zone 1 of the
            selected existing VPC. This subnet will be protected by the
            FortiGates in the public subnet of the same AZ.
    PrivateSubnet2:
        Type: String
        Default: ''
        Description: >-
            The ID of the private subnet 2 located in Availability Zone 2 of the
            selected existing VPC. This subnet will be protected by the
            FortiGates in the public subnet of the same AZ.
    PrivateSubnetRouteTable:
        Type: String
        Default: ''
        Description: Route table ID associated with the two private subnets.
    FortiGateInstanceType:
        Type: String
        Description: >-
            Instance type for the FortiGates in the Auto Scaling group. There
            are t2.small and compute-optimized instances such as c4 and c5
            available with different vCPU sizes and bandwidths. For more
            information about instance types, see
            https://aws.amazon.com/ec2/instance-types/.
    FortiOSVersion:
        Type: String
        Description: FortiOS version.
    LifecycleHookTimeout:
        Type: Number
        Default: 480
        MinValue: 60
        MaxValue: 3600
        ConstraintDescription: must be a valid number between 60 and 3600.
        Description: >-
            The amount of time (in seconds) that can elapse before the FortiGate
            Autoscale lifecycle hook times out. Minimum is 60. Maximum is 3600.
    FgtAsgCooldown:
        Type: Number
        Default: 300
        MinValue: 60
        MaxValue: 3600
        ConstraintDescription: must be a valid number between 60 and 3600.
        Description: >-
            The Auto Scaling group waits for the cooldown period (in seconds) to
            complete before resuming scaling activities. Minimum is 60. Maximum
            is 3600.
    FgtAsgDesiredCapacityByol:
        Type: Number
        Default: 2
        MinValue: 0
        ConstraintDescription: must be a valid number not less than 0.
        Description: >-
            The number of FortiGate instances the BYOL Auto Scaling group should
            have at any time. For High Availability in BYOL-only and Hybrid use
            cases, ensure at least 2 FortiGates are in the group. For specific
            use cases, set to 0 for On-Demand-only, and >= 2 for BYOL-only or
            hybrid licensing.
    FgtAsgMinSizeByol:
        Type: Number
        Default: 2
        MinValue: 0
        ConstraintDescription: must be a valid number not less than 0.
        Description: >-
            Minimum number of FortiGate instances in the BYOL Auto Scaling
            group. For specific use cases, set to 0 for On-Demand-only, and >= 2
            for BYOL-only or hybrid licensing.
    FgtAsgMaxSizeByol:
        Type: Number
        Default: 2
        MinValue: 0
        ConstraintDescription: must be a valid number not less than 0.
        Description: >-
            Maximum number of FortiGate instances in the BYOL Auto Scaling
            group. For specific use cases, set to 0 for On-Demand-only, and >= 2
            for BYOL-only or hybrid licensing. This number must be greater than
            or equal to the Minimum group size (BYOL).
    FgtAsgDesiredCapacityPayg:
        Type: Number
        Default: 0
        MinValue: 0
        ConstraintDescription: must be a valid number not less than 0.
        Description: >-
            The number of FortiGate instances the On-Demand Auto Scaling group
            should have at any time. For High Availability in a On-Demand-only
            use case, ensure at least 2 FortiGates are in the group. For
            specific use cases, set to 0 for BYOL-only, >= 2 for On-Demand-only,
            and >= 0 for hybrid licensing.
    FgtAsgMinSizePayg:
        Type: Number
        Default: 0
        MinValue: 0
        ConstraintDescription: must be a valid number not less than 0.
        Description: >-
            Minimum number of FortiGate instances in the On-Demand Auto Scaling
            group. For specific use cases, set to 0 for BYOL-only, >= 2 for
            On-Demand-only, and >= 0 for hybrid licensing.
    FgtAsgMaxSizePayg:
        Type: Number
        Default: 6
        MinValue: 0
        ConstraintDescription: must be a valid number not less than 0.
        Description: >-
            Maximum number of FortiGate instances in the On-Demand Auto Scaling
            group. For specific use cases, set to 0 for BYOL-only, >= 2 for
            On-Demand-only, and >= 0 for hybrid licensing. This number must be
            greater than or equal to the Minimum group size (On-Demand).
    FgtAsgHealthCheckGracePeriod:
        Type: Number
        Default: 300
        MinValue: 60
        ConstraintDescription: must be a valid number not less than 60.
        Description: >-
            The length of time (in seconds) that Auto Scaling waits before
            checking an instance's health status. Minimum is 60.
    FgtAsgScaleInThreshold:
        Type: Number
        Default: 25
        MinValue: 1
        MaxValue: 100
        ConstraintDescription: must be a valid number between 1 and 100.
        Description: >-
            The threshold (in percentage) for the FortiGate Auto Scaling group
            to scale-in (remove) 1 instance. Minimum is 1. Maximum is 100.
    FgtAsgScaleOutThreshold:
        Type: Number
        Default: 80
        MinValue: 1
        MaxValue: 100
        ConstraintDescription: must be a valid number between 1 and 100.
        Description: >-
            The threshold (in percentage) for the FortiGate Auto Scaling group
            to scale-out (add) 1 instance. Minimum is 1. Maximum is 100.
    FortiGatePskSecret:
        Type: String
        NoEcho: true
        MaxLength: '128'
        Description: >-
            A secret key for the FortiGate instances to securely communicate
            with each other. Must contain numbers and letters and may contain
            special characters. Max length is 128.
    FortiGateAdminPort:
        Type: Number
        Default: 8443
        MinValue: 1
        MaxValue: 65535
        ConstraintDescription: must be a valid port number between 1 and 65535.
        Description: >-
            A port number for FortiGate administration. Minimum is 1. Maximum is
            65535. Do not use the FortiGate reserved ports 443, 541, 514, or
            703.
    FortiGateAdminCidr:
        Type: String
        AllowedPattern: >-
            ^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]){1}(\/([0-9]|[1-2][0-9]|3[0-2]))?$
        ConstraintDescription: >-
            must be a valid CIDR block format and 0.0.0.0/0 is highly not
            recommended.
        Description: >-
            CIDR block for external admin management access. **WARNING!**
            0.0.0.0/0 accepts connections from any IP address. We recommend that
            you use a constrained CIDR range to reduce the potential of inbound
            attacks from unknown IP addresses.
    KeyPairName:
        Type: 'AWS::EC2::KeyPair::KeyName'
        ConstraintDescription: must specify an admin access key pair for FortiGate instances.
        Description: Amazon EC2 Key Pair for admin access.
    PrimaryElectionTimeout:
        Type: Number
        Default: 300
        MinValue: 90
        MaxValue: 3600
        ConstraintDescription: must be a valid number between 90 and 3600.
        Description: >-
            The maximum time (in seconds) to wait for a primary election to
            complete. Minimum is 30. Maximum is 3600.
    HeartBeatInterval:
        Type: Number
        Default: 30
        MinValue: 30
        MaxValue: 90
        ConstraintDescription: must be a valid number between 30 and 90.
        Description: >-
            The length of time (in seconds) that a FortiGate instance waits
            between sending heartbeat requests to the Autoscale handler. Minimum
            is 30. Maximum is 90.
    HeartBeatLossCount:
        Type: Number
        Default: 10
        MinValue: 1
        MaxValue: 65535
        ConstraintDescription: must be a valid number between 1 and 65535.
        Description: >-
            Number of consecutively lost heartbeats. When the Heartbeat Loss
            Count has been reached, the VM is deemed unhealthy and fail-over
            activities will commence.
    HeartBeatDelayAllowance:
        Type: Number
        Default: 2
        MinValue: 0
        Description: >-
            The maximum amount of time (in seconds) allowed for network latency
            of the FortiGate heartbeat arriving at the Autoscale handler.
            Minimum is 0.
    LoadBalancingTrafficProtocol:
        Type: String
        Default: HTTPS
        AllowedValues:
            - HTTP
            - HTTPS
            - TCP
        ConstraintDescription: value must be chosen from the provided options.
        Description: Use this protocol to load balance traffic.
    LoadBalancingTrafficPort:
        Type: Number
        Default: 443
        MinValue: 1
        MaxValue: 65535
        ConstraintDescription: must be a valid port number between 1 and 65535.
        Description: >-
            Balance web service traffic over this port if the internal
            web-service load balancer is enabled. Minimum is 1. Maximum is
            65535.
    LoadBalancingHealthCheckThreshold:
        Type: Number
        Default: 3
        MinValue: 3
        ConstraintDescription: must be a valid number not less than 3.
        Description: >-
            The number of consecutive health check failures required before
            considering a FortiGate instance unhealthy. Minimum is 3.
    InternalLoadBalancingOptions:
        Type: String
        Default: do not need one
        AllowedValues:
            - add a new internal load balancer
            - use a load balancer specified below
            - do not need one
        ConstraintDescription: must choose from the provided options.
        Description: >-
            (Optional) Add a predefined Elastic Load Balancer (ELB) to route
            traffic to web service in the private subnets. You can optionally
            use your own one or decide to not need one.
    InternalTargetGroupHealthCheckPath:
        Type: String
        Default: /
        AllowedPattern: '^/[0-9a-zA-Z-/]*$'
        MaxLength: 1024
        ConstraintDescription: >-
            This path must begin with a '/' character, and can be at most 1024
            characters in length.
        Description: >-
            Optional. The destination path for health checks. This path must
            begin with a '/' character, and can be at most 1024 characters in
            length.
    InternalLoadBalancerDnsName:
        Type: String
        Default: ''
        Description: >-
            Optional. Specify the DNS Name of an existing internal load balancer
            used to route traffic from a FortiGate to targets in a specified
            target group. Leave it blank if you don't use an existing load
            balancer.
    GetLicenseGracePeriod:
        Type: Number
        Default: 600
        MinValue: 300
        ConstraintDescription: must be a valid number not less than 300.
        Description: >-
            The minimum time (in seconds) permitted before a distributed license
            can be revoked from a non-responsive FortiGate and re-distributed.
            Minimum is 300.
    TransitGatewaySupportOptions:
        Type: String
        Default: do not need one
        AllowedValues:
            - create one
            - use an existing one
            - do not need one
        ConstraintDescription: must choose from the provided options.
        Description: >-
            Create a Transit Gateway for the FortiGate Autoscale VPC to attach
            to, or specify to use an existing one.
    TransitGatewayId:
        Type: String
        Default: ''
        Description: >-
            If you use an existing Transit Gateway, specify the ID of the
            Transit Gateway that the FortiGate Autoscale VPC is attached to.
    BgpAsn:
        Type: Number
        MinValue: 64512
        Default: 65000
        MaxValue: 65534
        Description: >-
            The Border Gateway Protocol (BGP) Autonomous System Number of the
            Customer Gateway of each FortiGate instance in the Auto Scaling
            Group. This value ranges from 64512 to 65534.
    NetworkLoadBalancerIntegration:
        Type: String
        Default: 'no'
        AllowedValues:
            - 'yes'
            - 'no'
        ConstraintDescription: must choose from the provided options.
        Description: Will deploy with Network Load Balancer Integration.
    TransitGatewayIntegration:
        Type: String
        Default: 'no'
        AllowedValues:
            - 'yes'
            - 'no'
        ConstraintDescription: must choose from the provided options.
        Description: Will deploy with Transit Gateway Integration.
    UseCustomAssetLocation:
        Type: String
        Default: 'no'
        AllowedValues:
            - 'yes'
            - 'no'
        ConstraintDescription: must choose from the provided options.
        Description: Will use a custom S3 location for custom assets.
    CustomAssetContainer:
        Type: String
        Default: ''
        Description: >-
            The name of the S3 bucket which contains your custom assets.
            Required if 'use custom asset location' is set to 'yes'.
    CustomAssetDirectory:
        Type: String
        Default: ''
        Description: >-
            The sub path within the 'custom asset container' which serves as the
            top level directory of all your custom assets. If 'use custom asset
            location' is set to 'yes', and this value is left empty, the 'custom
            asset container' will serve as the top level directory.
    FortiAnalyzerIntegrationOptions:
        Type: String
        AllowedValues:
            - 'yes'
            - 'no'
        Description: >-
            Choose 'yes' to incorporate FortiAnalyzer into FortiGate Auto
            Scaling to use extended features that include storing logs into
            FortiAnalyzer.
    FortiAnalyzerInstanceType:
        Type: String
        Description: >-
            The instance type to launch as FortiAnalyzer On-Demand instances.
            There are t2.small and compute-optimized instances such as m4 and c4
            available with different vCPU sizes and bandwidths. For more
            information about instance types, see
            https://aws.amazon.com/ec2/instance-types/
    FortiAnalyzerVersion:
        Type: String
        Description: The FortiAnalyzer version supported by FortiGate Auto Scaling.
    FortiAnalyzerAutoscaleAdminUsername:
        Type: String
        AllowedPattern: '^$|^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$'
        ConstraintDescription: >-
            This FortiAnalyzer account name can include numbers, lowercase
            letters, uppercase letters, and hyphens (-). It cannot start or end
            with a hyphen (-).
        Description: >-
            The name of the secondary administrator level account in the
            FortiAnalyzer, which FortiGate Auto Scaling uses to connect to the
            FortiAnalyzer to authorize any FortiGate device in the Auto Scaling
            group. To conform to the FortiAnalyzer naming policy, the username
            can only contain numbers, lowercase letters, uppercase letters, and
            hyphens. It cannot start or end with a hyphen (-).
    FortiAnalyzerAutoscaleAdminPassword:
        Type: String
        NoEcho: true
        MinLength: 8
        MaxLength: 128
        Description: >-
            The password for the 'Autoscale admin username'. The password must
            conform to the FortiAnalyzer password policy and have a min length
            of 8 and a max length 128. If you need to enable KMS encryption,
            refer to the documentation.
    FortiAnalyzerCustomPrivateIpAddress:
        Type: String
        AllowedPattern: >-
            ^$|^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]){1}$
        ConstraintDescription: must be a valid IPv4 format.
        Description: >-
            The static private IP address allocated for the FortiAnalyzer in the
            designated subnet.
    AutoscaleNotificationSubscriberEmail:
        Type: String
        AllowedPattern: '^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$'
        ConstraintDescription: must be a valid email address.
        Description: >-
            The email address (AWS SNS Topic subscriber) to receive Autoscale
            notifications. A confirmation letter will be sent to it. Only one
            email address is allowed.
    TerminateUnhealthyVm:
        Type: String
        Default: 'no'
        AllowedValues:
            - 'yes'
            - 'no'
        ConstraintDescription: must choose from the provided options.
        Description: Terminate any VM that is deemed unhealthy by the Autoscale.
    SyncRecoveryCount:
        Type: Number
        MinValue: 3
        Default: 3
        Description: >-
            Number of consecutive on-time heartbeats required for a VM to become
            healthy again. This parameter is only used when 'Terminate unhealthy
            VM' is set to ‘no’ and allows for the VM to recover from an
            unhealthy state.
Rules:
    FortiAnalyzerSupport:
        RuleCondition: !Equals
            - !Ref FortiAnalyzerIntegrationOptions
            - 'yes'
        Assertions:
            - Assert: !Not
                  - !Equals
                    - !Ref FortiAnalyzerAutoscaleAdminUsername
                    - ''
              AssertDescription: >-
                  If FortiAnalyzer integration set to 'yes', the 'Autoscale
                  admin username' parameter must not be empty.
            - Assert: !Not
                  - !Equals
                    - !Ref FortiAnalyzerAutoscaleAdminPassword
                    - ''
              AssertDescription: >-
                  If FortiAnalyzer integration set to 'yes', the 'Autoscale
                  admin password' parameter must not be empty.
            - Assert: !Not
                  - !Equals
                    - !Ref FortiAnalyzerCustomPrivateIpAddress
                    - ''
              AssertDescription: >-
                  If FortiAnalyzer integration set to 'yes', the
                  'FortiAnalyzer private IP address' parameter must not be
                  empty.
Conditions:
    IfInUSGovCloud: !Or
        - !Equals
          - !Ref 'AWS::Region'
          - us-gov-east-1
        - !Equals
          - !Ref 'AWS::Region'
          - us-gov-west-1
    IfNewInternalLoadBalancer: !And
        - !Equals
          - !Ref NetworkLoadBalancerIntegration
          - 'yes'
        - !Equals
          - !Ref InternalLoadBalancingOptions
          - add a new internal load balancer
    IfUseInternalLoadBalancer: !And
        - !Equals
          - !Ref NetworkLoadBalancerIntegration
          - 'yes'
        - !Or
          - !Equals
            - !Ref InternalLoadBalancingOptions
            - add a new internal load balancer
          - !Equals
            - !Ref InternalLoadBalancingOptions
            - use a load balancer specified below
    IfPAYGOnly: !And
        - !Equals
          - !Ref FgtAsgDesiredCapacityByol
          - 0
        - !Equals
          - !Ref FgtAsgMaxSizeByol
          - 0
    IfBYOLOnly: !And
        - !Not
          - !Equals
            - !Ref FgtAsgMinSizeByol
            - 0
        - !Not
          - !Equals
            - !Ref FgtAsgMaxSizeByol
            - 0
        - !Equals
          - !Ref FgtAsgMinSizePayg
          - 0
        - !Equals
          - !Ref FgtAsgMaxSizePayg
          - 0
    IfCreateTransitGateway: !And
        - !Equals
          - !Ref TransitGatewayIntegration
          - 'yes'
        - !Equals
          - !Ref TransitGatewaySupportOptions
          - create one
    IfRequireSecondNic: !Equals
        - !Ref NetworkLoadBalancerIntegration
        - 'yes'
    IfRequireTransitGatewayIntegration: !Equals
        - !Ref TransitGatewayIntegration
        - 'yes'
    IfRequireNetworkLoadBalancerIntegration: !Equals
        - !Ref NetworkLoadBalancerIntegration
        - 'yes'
    IfRequireFortiAnalyzerIntegration: !Equals
        - !Ref FortiAnalyzerIntegrationOptions
        - 'yes'
    IfUseCustomAssetContainer: !Equals
        - !Ref UseCustomAssetLocation
        - 'yes'
    IfIntegrateFortiAnalyzer: !Equals
        - !Ref FortiAnalyzerIntegrationOptions
        - 'yes'
    IfCreateVPCEndpoint: !Equals
        - !Ref VpcEndpointId
        - ''
    IfTerminateUnhealthyVm: !Equals
        - !Ref TerminateUnhealthyVm
        - 'yes'
Mappings:
    ProductVersionMap:
        FortiGateByol:
            '743': FGTVM64BYOL743
        FortiGatePayg:
            '743': FGTVM64PAYG743
        FortiAnalyzerPayg:
            '647': FAZVM64PAYG647
            '648': FAZVM64PAYG648
            '720': FAZVM64PAYG720
        FortiAnalyzerByol:
            '647': FAZVM64BYOL647
            '648': FAZVM64BYOL648
            '720': FAZVM64BYOL720
    AWSAMIRegionMap:
        AMI:
            FAZVM64PAYG648: >-
                aws-marketplace/FortiAnalyzer VM64-AWSOnDemand build2473 (6.4.8)
                GA-5bc06b01-2e8b-4205-b84c-8ac24e5925cb
            FAZVM64PAYG647: >-
                aws-marketplace/FortiAnalyzer VM64-AWSOnDemand build2412 (6.4.7)
                GA-5bc06b01-2e8b-4205-b84c-8ac24e5925cb
            FAZVM64BYOL648: >-
                aws-marketplace/FortiAnalyzer VM64-AWS build2473 (6.4.8)
                GA-a0cc1ba3-1642-429d-adfa-6b6c66dfacb9
            FAZVM64BYOL647: >-
                aws-marketplace/FortiAnalyzer VM64-AWS build2412 (6.4.7)
                GA-a0cc1ba3-1642-429d-adfa-6b6c66dfacb9
            FAZVM64BYOL720: >-
                aws-marketplace/FortiAnalyzer VM64-AWS build1124 (7.2.0)
                GA-a0cc1ba3-1642-429d-adfa-6b6c66dfacb9
            FAZVM64PAYG720: >-
                aws-marketplace/FortiAnalyzer VM64-AWSOnDemand build1124 (7.2.0)
                GA-5bc06b01-2e8b-4205-b84c-8ac24e5925cb
            FGTVM64BYOL722: >-
                aws-marketplace/FortiGate-VM64-AWS build1255 (7.2.2)
                GA-e5936f4a-0d69-479f-919c-d5e158bd4d12
            FGTVM64BYOL743: >-
                FortiGate-VM64-AWS build2573 (7.4.3) GA-e5936f4a-0d69-479f-919c-d5e158bd4d12
            FGTVM64PAYG722: >-
                aws-marketplace/FortiGate-VM64-AWSONDEMAND build1255 (7.2.2)
                GA-3124a694-441c-4ff1-8bf7-4d153be424a6
            FGTVM64PAYG743: >-
                FortiGate-VM64-AWSONDEMAND build2573 (7.4.3) GA-3124a694-441c-4ff1-8bf7-4d153be424a6
        af-south-1:
            FAZVM64PAYG720: ami-04ba14119a76349a4
            FAZVM64PAYG648: ami-084ccc87e9e820d7c
            FAZVM64PAYG647: ami-0fa989e55ecd62880
            FGTVM64BYOL722: ami-01218edaf747f9d1d
            FGTVM64PAYG722: ami-0b435d1cf16aa90e7
        ap-east-1:
            FAZVM64PAYG648: ami-0d4081612e7960186
            FAZVM64PAYG647: ami-073f07460e7df3157
            FAZVM64BYOL648: ami-0500825947d1a35d3
            FAZVM64BYOL647: ami-09f49dfaf16ca9202
            FAZVM64BYOL720: ami-03c66d32d2f1b53a1
            FAZVM64PAYG720: ami-03dad26c4a5e41395
            FGTVM64BYOL722: ami-07364323dc297ad03
            FGTVM64PAYG722: ami-06c01d5bc4b43dc06
        ap-northeast-1:
            FAZVM64PAYG648: ami-0d35fca6934035ad2
            FAZVM64PAYG647: ami-05a953b4323ac8a65
            FAZVM64BYOL648: ami-06c46d65c4ad5fb64
            FAZVM64BYOL647: ami-011dc9fc2588b6b78
            FAZVM64BYOL720: ami-09a44c4675ea5f8ae
            FAZVM64PAYG720: ami-075c471566add597d
            FGTVM64BYOL722: ami-08092592378d8d6ec
            FGTVM64BYOL743: ami-0db9397cfa933f7c5
            FGTVM64PAYG722: ami-08479d0bce02ca48b
            FGTVM64PAYG743: ami-06df57e9f6a6334e5
        ap-northeast-2:
            FAZVM64PAYG648: ami-08e7f56b3acd5bddc
            FAZVM64PAYG647: ami-002425aa8439afe9c
            FAZVM64BYOL648: ami-0a89e567d37a871a7
            FAZVM64BYOL647: ami-0fe8e09f57a1c03b1
            FAZVM64BYOL720: ami-09495a9ff27ca9029
            FAZVM64PAYG720: ami-0c1733490fc13f73b
            FGTVM64BYOL722: ami-0b70c933cd19ea860
            FGTVM64BYOL743: ami-0a78bd7791dc99122
            FGTVM64PAYG722: ami-0b9054cc488c2d27f
            FGTVM64PAYG743: ami-05b4749396dd8f799
        ap-northeast-3:
            FAZVM64PAYG720: ami-05120d86810b71b03
            FAZVM64PAYG648: ami-0d4c726bde805a135
            FAZVM64PAYG647: ami-03b6e3de2d797a79f
            FGTVM64BYOL722: ami-069b0c703ea29d83e
            FGTVM64BYOL743: ami-0c9fec55f15a0d956
            FGTVM64PAYG722: ami-024cf678856ba0c03
            FGTVM64PAYG743: ami-0864a615ac0cdeb0d
        ap-south-1:
            FAZVM64PAYG648: ami-0f9a4bbc1bf7ce340
            FAZVM64PAYG647: ami-008f650af31719a67
            FAZVM64BYOL648: ami-041ccea495d888882
            FAZVM64BYOL647: ami-08f2cd0ce1e5202a3
            FAZVM64BYOL720: ami-02ad965118b60d197
            FAZVM64PAYG720: ami-0751943b6315d2b4d
            FGTVM64BYOL722: ami-0209d99105fdb7698
            FGTVM64BYOL743: ami-06838fd59e66b087d
            FGTVM64PAYG722: ami-024311ffde39d2c03
            FGTVM64PAYG743: ami-01af5079f5c404ec6
        ap-southeast-1:
            FAZVM64PAYG648: ami-0ff8a80b9265bad5e
            FAZVM64PAYG647: ami-03c48658c768f3cc9
            FAZVM64BYOL648: ami-05b8498301ae6eeca
            FAZVM64BYOL647: ami-0dea9136021058609
            FAZVM64BYOL720: ami-0260ffa83c666083f
            FAZVM64PAYG720: ami-07e2c0d3b561aa99e
            FGTVM64BYOL722: ami-0fd47fb54f2930d82
            FGTVM64BYOL743: ami-0d17bf2b113b9ff1e
            FGTVM64PAYG722: ami-0e88fb5c5083105d0
            FGTVM64PAYG743: ami-07332a148e89bcc94
        ap-southeast-2:
            FAZVM64PAYG648: ami-0b33c48694565877c
            FAZVM64PAYG647: ami-06d5d4af9c364ef9b
            FAZVM64BYOL648: ami-0c426b61d79ab0a71
            FAZVM64BYOL647: ami-0ffd9c2f2c1ccab1f
            FAZVM64BYOL720: ami-0ad61b44f21cd99c9
            FAZVM64PAYG720: ami-0a5eaf8e4b7969c83
            FGTVM64BYOL722: ami-0eb58e93476e4cc4d
            FGTVM64BYOL743: ami-0fce987eaed1d4ab7
            FGTVM64PAYG722: ami-0e61c467e7f353497
            FGTVM64PAYG743: ami-090030dc6771bb087
        ap-southeast-3:
            FAZVM64PAYG720: ami-00e11faa584fcf061
            FAZVM64PAYG648: ami-08bc1dcb31eea24aa
            FAZVM64PAYG647: ami-09e7207f146001611
            FGTVM64BYOL722: ami-0a41dc6f803263e2c
            FGTVM64PAYG722: ami-033647feb863a9186
        ca-central-1:
            FAZVM64PAYG648: ami-0636bb49bb9aae0ff
            FAZVM64PAYG647: ami-0986ab9b770252af6
            FAZVM64BYOL648: ami-0096359924f0f770e
            FAZVM64BYOL647: ami-097b21c00480e766a
            FAZVM64BYOL720: ami-0ff65aa1bb88acdf3
            FAZVM64PAYG720: ami-0e39ecadd4f630f5c
            FGTVM64BYOL722: ami-056f5286aafab5205
            FGTVM64BTOL743: ami-01d2a76cb5097ede2
            FGTVM64PAYG722: ami-0036e95e21ec5a86b
            FGTVM64PAYG743: ami-071b593deb1203335
        eu-central-1:
            FAZVM64PAYG648: ami-08bde39cf808909ca
            FAZVM64PAYG647: ami-0080b085ec4b12059
            FAZVM64BYOL648: ami-01cbd0a4199c7f55f
            FAZVM64BYOL647: ami-0a546403dbae3ea81
            FAZVM64BYOL720: ami-0683e79095921c997
            FAZVM64PAYG720: ami-01b91e1330eb48d4f
            FGTVM64BYOL722: ami-037f93ac7ef8ce5bd
            FGTVM64BYOL743: ami-093473fb9380038d1
            FGTVM64PAYG722: ami-09694024ef925305f
            FGTVM64PAYG743: ami-0a324dd2e6b522c32
        eu-north-1:
            FAZVM64PAYG648: ami-00b3b34252eb1404c
            FAZVM64PAYG647: ami-09989ba66e0e80029
            FAZVM64BYOL648: ami-0d904a31dd2ecb147
            FAZVM64BYOL647: ami-0440177ce7446ae9e
            FAZVM64BYOL720: ami-0ca66590c91dbdeeb
            FAZVM64PAYG720: ami-0b76ce50ae2906a91
            FGTVM64BYOL722: ami-068d7475d3b1be847
            FGTVM64BYOL743: ami-0a30f95089ffa9ba8
            FGTVM64PAYG722: ami-092c7f33e96a66602
            FGTVM64PAYG743: ami-04ea3ed1be2cdd786
        eu-south-1:
            FAZVM64PAYG720: ami-0f436995caef03783
            FAZVM64PAYG648: ami-0eb7b28c048a1ee95
            FAZVM64PAYG647: ami-048d5c8000f20367e
            FGTVM64BYOL722: ami-03e98ed7e18e42a0b
            FGTVM64PAYG722: ami-0f99c3f1f118ec33b
        eu-west-1:
            FAZVM64PAYG648: ami-08a25d2f77772edc3
            FAZVM64PAYG647: ami-0254193637b1467bf
            FAZVM64BYOL648: ami-0511dad6b89da73c5
            FAZVM64BYOL647: ami-0a67636e48394139a
            FAZVM64BYOL720: ami-0678b1a535ee1aa85
            FAZVM64PAYG720: ami-0fdb7ec3353098363
            FGTVM64BYOL722: ami-0b7c2f464c014fcf8
            FGTVM64BYOL743: ami-0dbc1640948719ad5
            FGTVM64PAYG722: ami-08128bac5135f4515
            FGTVM64PAYG743: ami-0973af28ee9e7df13
        eu-west-2:
            FAZVM64PAYG648: ami-0ac3a11494abbe83c
            FAZVM64PAYG647: ami-0f2407e49ed277e45
            FAZVM64BYOL648: ami-0752007a6dccacfbe
            FAZVM64BYOL647: ami-0e058707964984aac
            FAZVM64BYOL720: ami-0d47bb905d28d0692
            FAZVM64PAYG720: ami-03a6a797a03e6a984
            FGTVM64BYOL722: ami-058b5a72d11f1d273
            FGTVM64BYOL743: ami-0d632675e38632a94
            FGTVM64PAYG722: ami-010a33c56a41769be
            FGTVM64PAYG743: ami-06b22eae04451eac7
        eu-west-3:
            FAZVM64PAYG648: ami-05461db0f92243f22
            FAZVM64PAYG647: ami-0ac78a06b8c12d449
            FAZVM64BYOL648: ami-0cd935504ae1e886b
            FAZVM64BYOL647: ami-017bf555abc7d272e
            FAZVM64BYOL720: ami-0174aed26d86673ab
            FAZVM64PAYG720: ami-0c39435ada65ac622
            FGTVM64BYOL722: ami-02c432f95b9fd7751
            FGTVM64BYOL743: ami-0415c44c3cd656a28
            FGTVM64PAYG722: ami-054bd339074d2f4f2
            FGTVM64PAYG743: ami-08a9f9119808912ea
        me-south-1:
            FAZVM64PAYG648: ami-0bb85e5aa1ffd7cd0
            FAZVM64PAYG647: ami-08b8ff480ac9d357a
            FAZVM64BYOL648: ami-0d7f7c2b2cf741696
            FAZVM64BYOL647: ami-069ef6a5bb006e922
            FAZVM64BYOL720: ami-0c2cb36412eb5b5b7
            FAZVM64PAYG720: ami-0c6fb1f4d53fcabd0
            FGTVM64BYOL722: ami-070a27dae920ae9b0
            FGTVM64PAYG722: ami-0234ecd760256557f
        sa-east-1:
            FAZVM64PAYG648: ami-0c8614f330c72fb52
            FAZVM64PAYG647: ami-092d09c43615f60fe
            FAZVM64BYOL648: ami-058df8cc459439f21
            FAZVM64BYOL647: ami-0bd3f5c00bd5c60e1
            FAZVM64BYOL720: ami-0941b18038e6104c2
            FAZVM64PAYG720: ami-0a5d1122bd8bb95b1
            FGTVM64BYOL722: ami-06b457a922e700066
            FGTVM64BYOL743: ami-0d2cbb4efca5adf11
            FGTVM64PAYG722: ami-0f812ef9070aba55b
            FGTVM64PAYG743: ami-0bc44adcd1dfdd660
        us-east-1:
            FAZVM64PAYG648: ami-0a8ebe61187197aeb
            FAZVM64PAYG647: ami-0a0f71766a5d2c79b
            FAZVM64BYOL648: ami-004ca307cad5278be
            FAZVM64BYOL647: ami-0096927bcfcaf73e2
            FAZVM64BYOL720: ami-0eea1c8f01df1db12
            FAZVM64PAYG720: ami-099df0cceccf86db7
            FGTVM64BYOL722: ami-0b3319db6548e6ba9
            FGTVM64BYOL743: ami-0a9b6f7ad5e66621e
            FGTVM64PAYG722: ami-0cd6ef98ec787702b
            FGTVM64PAYG743: ami-025a1fb5c3f0440c8
        us-east-2:
            FAZVM64PAYG648: ami-02bd64ad81aee1623
            FAZVM64PAYG647: ami-0d429f30f7ec705fc
            FAZVM64BYOL648: ami-02d59a86699048324
            FAZVM64BYOL647: ami-09b51f5b51624c211
            FAZVM64BYOL720: ami-0a261e4f1e2740bde
            FAZVM64PAYG720: ami-0f46f120a755d9d52
            FGTVM64BYOL722: ami-06a058dbebecb20ba
            FGTVM64BYOL743: ami-0f7d491678017bb26
            FGTVM64PAYG722: ami-0311d5e799e37bc0a
            FGTVM64PAYG743: ami-0f12ab0918016aec1
        us-gov-east-1:
            FAZVM64PAYG648: ami-0f545d6241a8888c1
            FAZVM64PAYG647: ami-010fb04956c267dc4
            FAZVM64PAYG720: ami-06b0cbbbf3639247e
            FGTVM64BYOL722: ami-0b9fc5dbcc511c1f1
            FGTVM64PAYG722: ami-09d7a91ca324da838
        us-gov-west-1:
            FAZVM64PAYG648: ami-0a833a23cd44691e3
            FAZVM64PAYG647: ami-05fdf75462fc4e17f
            FAZVM64PAYG720: ami-044967835fd0ad828
            FGTVM64BYOL722: ami-03b17925cbde86d5c
            FGTVM64PAYG722: ami-0c0401ded5895d94b
        us-west-1:
            FAZVM64PAYG648: ami-032eba7b365d186eb
            FAZVM64PAYG647: ami-054b6a1f6bea49358
            FAZVM64BYOL648: ami-0f431f97777602d87
            FAZVM64BYOL647: ami-03eeb0981335c8cad
            FAZVM64BYOL720: ami-01c64c7601a873f41
            FAZVM64PAYG720: ami-066ee1c80a70637f8
            FGTVM64BYOL722: ami-088f6e6cd7e2d1e80
            FGTVM64BYOL743: ami-01f8d1d685f10a957
            FGTVM64PAYG722: ami-0b107a3fa2ea40b90
            FGTVM64PAYG743: ami-0c0dc4fa1586e0e52
        us-west-2:
            FAZVM64PAYG648: ami-0658b354570742857
            FAZVM64PAYG647: ami-0dd63c7f562d191d1
            FAZVM64BYOL648: ami-08e2a9c176bce54ca
            FAZVM64BYOL647: ami-09e13dec535cb9aaf
            FAZVM64BYOL720: ami-07391caea8c8a59fd
            FAZVM64PAYG720: ami-04a808211c9b6fcdf
            FGTVM64BYOL722: ami-0eaa5af24f037c62f
            FGTVM64BYOL743: ami-09978da1cacdffe2a
            FGTVM64PAYG722: ami-0a70f5380706e13ac
            FGTVM64PAYG743: ami-044fa0ae275fb0173
    ProtocolPortMap:
        HTTP:
            defaultport: '80'
        HTTPS:
            defaultport: '443'
        TCP:
            defaultport: '443'
Resources:
    StackCreateDynamoDBTable:
        Type: 'AWS::CloudFormation::Stack'
        Properties:
            Parameters:
                ResourceTagPrefix: !Ref ResourceTagPrefix
                EnableSecondNic: !If
                    - IfRequireSecondNic
                    - 'yes'
                    - 'no'
                EnableVmInfoCache: 'no'
                EnableCustomLog: 'yes'
                EnableTransitGatewayVpn: !If
                    - IfRequireTransitGatewayIntegration
                    - 'yes'
                    - 'no'
                EnableHybridLicensing: 'yes'
                EnableFortiAnalyzer: !If
                    - IfRequireFortiAnalyzerIntegration
                    - 'yes'
                    - 'no'
            TemplateURL: !Sub
                - >-
                    https://${S3BucketName}.${S3SubDomain}${Region}.amazonaws.com/${S3KeyPrefix}templates/create-db-table.template.yaml
                - S3SubDomain: !If
                      - IfInUSGovCloud
                      - s3-
                      - s3.
                  Region: !Ref 'AWS::Region'
                  S3BucketName: !Ref S3BucketName
                  S3KeyPrefix: !Ref S3KeyPrefix
            TimeoutInMinutes: 10
    FgtInstanceIamRole:
        Type: 'AWS::IAM::Role'
        Properties:
            ManagedPolicyArns:
                - !Sub
                  - >-
                      arn:aws${GovCloudSuffix}:iam::aws:policy/AmazonS3ReadOnlyAccess
                  - GovCloudSuffix: !If
                        - IfInUSGovCloud
                        - '-us-gov'
                        - ''
                - !Sub
                  - >-
                      arn:aws${GovCloudSuffix}:iam::aws:policy/AWSLambdaExecute
                  - GovCloudSuffix: !If
                        - IfInUSGovCloud
                        - '-us-gov'
                        - ''
            AssumeRolePolicyDocument:
                Version: 2012-10-17
                Statement:
                    - Effect: Allow
                      Principal:
                          Service: ec2.amazonaws.com
                      Action: 'sts:AssumeRole'
            Path: /
            Policies:
                - PolicyDocument:
                      Version: 2012-10-17
                      Statement:
                          - Action:
                                - 's3:ListBucket'
                            Resource:
                                - !If
                                  - IfUseCustomAssetContainer
                                  - !Sub
                                    - >-
                                        arn:aws${GovCloudSuffix}:s3:::${CustomContainer}
                                    - GovCloudSuffix: !If
                                          - IfInUSGovCloud
                                          - '-us-gov'
                                          - ''
                                      CustomContainer: !Ref CustomAssetContainer
                                  - !Sub
                                    - >-
                                        arn:aws${GovCloudSuffix}:s3:::${S3BucketName}
                                    - GovCloudSuffix: !If
                                          - IfInUSGovCloud
                                          - '-us-gov'
                                          - ''
                                      S3BucketName: !Ref S3BucketName
                            Effect: Allow
                          - Action:
                                - 's3:GetObject'
                            Resource: !If
                                - IfUseCustomAssetContainer
                                - - !Sub
                                    - >-
                                        arn:aws${GovCloudSuffix}:s3:::${S3BucketName}/${S3KeyPrefix}assets/*
                                    - GovCloudSuffix: !If
                                          - IfInUSGovCloud
                                          - '-us-gov'
                                          - ''
                                      S3BucketName: !Ref S3BucketName
                                      S3KeyPrefix: !Ref S3KeyPrefix
                                  - !Sub
                                    - >-
                                        arn:aws${GovCloudSuffix}:s3:::${CustomContainer}/${CustomDirectory}*
                                    - GovCloudSuffix: !If
                                          - IfInUSGovCloud
                                          - '-us-gov'
                                          - ''
                                      CustomContainer: !Ref CustomAssetContainer
                                      CustomDirectory: !Ref CustomAssetDirectory
                                - - !Sub
                                    - >-
                                        arn:aws${GovCloudSuffix}:s3:::${S3BucketName}/${S3KeyPrefix}assets/*
                                    - GovCloudSuffix: !If
                                          - IfInUSGovCloud
                                          - '-us-gov'
                                          - ''
                                      S3BucketName: !Ref S3BucketName
                                      S3KeyPrefix: !Ref S3KeyPrefix
                            Effect: Allow
                  PolicyName: fortigate-autoscale-instance-policy
    FgtInstanceProfile:
        Type: 'AWS::IAM::InstanceProfile'
        Properties:
            Roles:
                - !Ref FgtInstanceIamRole
    FgtAsgSecurityGroup:
        Type: 'AWS::EC2::SecurityGroup'
        Properties:
            GroupDescription: FortiGate security group
            VpcId: !Ref VpcId
            Tags:
                - Key: Name
                  Value: !Join
                      - '-'
                      - - !Ref ResourceTagPrefix
                        - fortigate-autoscale-security-group
                - Key: ResourceGroup
                  Value: !Ref ResourceTagPrefix
    FgtAsgSecurityGroupIngressInternal:
        Type: 'AWS::EC2::SecurityGroupIngress'
        Properties:
            GroupId: !Ref FgtAsgSecurityGroup
            IpProtocol: '-1'
            CidrIp: !Ref VpcCidr
    FgtAsgSecurityGroupIngressSSH:
        Type: 'AWS::EC2::SecurityGroupIngress'
        Properties:
            GroupId: !Ref FgtAsgSecurityGroup
            IpProtocol: tcp
            FromPort: '22'
            ToPort: '22'
            CidrIp: !Ref FortiGateAdminCidr
    FgtAsgSecurityGroupIngressSecFabMgmt1:
        Type: 'AWS::EC2::SecurityGroupIngress'
        Properties:
            GroupId: !Ref FgtAsgSecurityGroup
            IpProtocol: tcp
            FromPort: '541'
            ToPort: '541'
            CidrIp: !Ref VpcCidr
    FgtAsgSecurityGroupIngressSecFabMgmt2:
        Type: 'AWS::EC2::SecurityGroupIngress'
        Properties:
            GroupId: !Ref FgtAsgSecurityGroup
            IpProtocol: tcp
            FromPort: '514'
            ToPort: '514'
            CidrIp: !Ref VpcCidr
    FgtAsgSecurityGroupIngressSecFabMgmt3:
        Type: 'AWS::EC2::SecurityGroupIngress'
        Properties:
            GroupId: !Ref FgtAsgSecurityGroup
            IpProtocol: udp
            FromPort: '514'
            ToPort: '514'
            CidrIp: !Ref VpcCidr
    FgtAsgSecurityGroupIngressAdminAccess:
        Type: 'AWS::EC2::SecurityGroupIngress'
        Properties:
            GroupId: !Ref FgtAsgSecurityGroup
            IpProtocol: tcp
            FromPort: !Ref FortiGateAdminPort
            ToPort: !Ref FortiGateAdminPort
            CidrIp: !Ref FortiGateAdminCidr
    FgtAsgSecurityGroupIngressTraffic:
        Type: 'AWS::EC2::SecurityGroupIngress'
        Properties:
            GroupId: !Ref FgtAsgSecurityGroup
            IpProtocol: tcp
            FromPort: !Ref LoadBalancingTrafficPort
            ToPort: !Ref LoadBalancingTrafficPort
            CidrIp: 0.0.0.0/0
    FgtAsgSecurityGroupEgressInternal:
        Type: 'AWS::EC2::SecurityGroupEgress'
        Properties:
            GroupId: !Ref FgtAsgSecurityGroup
            IpProtocol: '-1'
            CidrIp: 0.0.0.0/0
    FgtAsgVpcEndpoint:
        Type: 'AWS::EC2::VPCEndpoint'
        Condition: IfCreateVPCEndpoint
        Properties:
            VpcEndpointType: Interface
            VpcId: !Ref VpcId
            SubnetIds:
                - !Ref PublicSubnet1
                - !Ref PublicSubnet2
            PrivateDnsEnabled: true
            ServiceName: !Sub
                - 'com.amazonaws.${region}.execute-api'
                - region: !Ref 'AWS::Region'
            SecurityGroupIds:
                - !Ref FgtAsgSecurityGroup
    StackCreateAutoScaleHandler:
        Type: 'AWS::CloudFormation::Stack'
        Properties:
            Parameters:
                S3BucketName: !Ref S3BucketName
                S3KeyPrefix: !Ref S3KeyPrefix
                ResourceTagPrefix: !Ref ResourceTagPrefix
                CustomIdentifier: !Ref CustomIdentifier
                UniqueId: !Ref UniqueId
                VpcEndPoint: !If
                    - IfCreateVPCEndpoint
                    - !Ref FgtAsgVpcEndpoint
                    - !Ref VpcEndpointId
                HandlerScriptTimeout: 300
                ServiceScriptTimeout: 900
                CreateByolLicenseHandler: 'yes'
                TransitGatewayIntegration: !If
                    - IfRequireTransitGatewayIntegration
                    - 'yes'
                    - 'no'
                CustomAssetContainer: !If
                    - IfUseCustomAssetContainer
                    - !Ref CustomAssetContainer
                    - !Ref 'AWS::NoValue'
                CustomAssetDirectory: !If
                    - IfUseCustomAssetContainer
                    - !Ref CustomAssetDirectory
                    - !Ref 'AWS::NoValue'
                RoutePermissionRouteTableId: !Ref PrivateSubnetRouteTable
            TemplateURL: !Sub
                - >-
                    https://${S3BucketName}.${S3SubDomain}${Region}.amazonaws.com/${S3KeyPrefix}templates/create-autoscale-handler.template.yaml
                - S3SubDomain: !If
                      - IfInUSGovCloud
                      - s3-
                      - s3.
                  Region: !Ref 'AWS::Region'
                  S3BucketName: !Ref S3BucketName
                  S3KeyPrefix: !Ref S3KeyPrefix
            TimeoutInMinutes: 10
    StackCreateTransitGatewayVpnHandler:
        Type: 'AWS::CloudFormation::Stack'
        Condition: IfRequireTransitGatewayIntegration
        Properties:
            Parameters:
                S3BucketName: !Ref S3BucketName
                S3KeyPrefix: !Ref S3KeyPrefix
                ResourceTagPrefix: !Ref ResourceTagPrefix
                CustomIdentifier: !Ref CustomIdentifier
                UniqueId: !Ref UniqueId
                CustomAssetContainer: !If
                    - IfUseCustomAssetContainer
                    - !Ref CustomAssetContainer
                    - !Ref 'AWS::NoValue'
                CustomAssetDirectory: !If
                    - IfUseCustomAssetContainer
                    - !Ref CustomAssetDirectory
                    - !Ref 'AWS::NoValue'
            TemplateURL: !Sub
                - >-
                    https://${S3BucketName}.${S3SubDomain}${Region}.amazonaws.com/${S3KeyPrefix}templates/create-tgw-vpn-handler.template.yaml
                - S3SubDomain: !If
                      - IfInUSGovCloud
                      - s3-
                      - s3.
                  Region: !Ref 'AWS::Region'
                  S3BucketName: !Ref S3BucketName
                  S3KeyPrefix: !Ref S3KeyPrefix
            TimeoutInMinutes: 10
    StackCreateLoadBalancingComponents:
        Type: 'AWS::CloudFormation::Stack'
        Condition: IfRequireNetworkLoadBalancerIntegration
        Properties:
            Parameters:
                ResourceTagPrefix: !Ref ResourceTagPrefix
                CustomIdentifier: !Ref CustomIdentifier
                UniqueId: !Ref UniqueId
                TrafficProtocol: !Ref LoadBalancingTrafficProtocol
                TrafficPort: !Ref LoadBalancingTrafficPort
                HealthCheckPort: !Ref FortiGateAdminPort
                FgtTargetGroupHealthCheckThreshold: !Ref LoadBalancingHealthCheckThreshold
                VpcId: !Ref VpcId
                FgtSubnetIds: !Join
                    - ','
                    - - !Ref PublicSubnet1
                      - !Ref PublicSubnet2
                NewInternalLoadBalancer: !If
                    - IfNewInternalLoadBalancer
                    - 'yes'
                    - 'no'
                InternalTargetGroupHealthCheckPath: !Ref InternalTargetGroupHealthCheckPath
                InternalLoadBalancingSubnetIds: !Join
                    - ','
                    - - !Ref PrivateSubnet1
                      - !Ref PrivateSubnet2
            TemplateURL: !Sub
                - >-
                    https://${S3BucketName}.${S3SubDomain}${Region}.amazonaws.com/${S3KeyPrefix}templates/create-load-balancer.template.yaml
                - S3SubDomain: !If
                      - IfInUSGovCloud
                      - s3-
                      - s3.
                  Region: !Ref 'AWS::Region'
                  S3BucketName: !Ref S3BucketName
                  S3KeyPrefix: !Ref S3KeyPrefix
            TimeoutInMinutes: 10
    StackCreateTransitGatewayComponents:
        Type: 'AWS::CloudFormation::Stack'
        Condition: IfRequireTransitGatewayIntegration
        Properties:
            Parameters:
                ResourceTagPrefix: !Ref ResourceTagPrefix
                CustomIdentifier: !Ref CustomIdentifier
                UniqueId: !Ref UniqueId
                CreateNewTransitGateway: !If
                    - IfCreateTransitGateway
                    - 'yes'
                    - 'no'
                TransitGatewayId: !Ref TransitGatewayId
                VpcId: !Ref VpcId
                PublicSubnet1: !Ref PublicSubnet1
                PublicSubnet2: !Ref PublicSubnet2
                AutoscaleHandlerIamRoleName: !GetAtt
                    - StackCreateAutoScaleHandler
                    - Outputs.FgtAsgHandlerIamRoleName
            TemplateURL: !Sub
                - >-
                    https://${S3BucketName}.${S3SubDomain}${Region}.amazonaws.com/${S3KeyPrefix}templates/create-transit-gateway-components.template.yaml
                - S3SubDomain: !If
                      - IfInUSGovCloud
                      - s3-
                      - s3.
                  Region: !Ref 'AWS::Region'
                  S3BucketName: !Ref S3BucketName
                  S3KeyPrefix: !Ref S3KeyPrefix
            TimeoutInMinutes: 10
    StackCreateFortiGateAutoScalingGroup:
        Type: 'AWS::CloudFormation::Stack'
        Properties:
            Parameters:
                S3BucketName: !Ref S3BucketName
                S3KeyPrefix: !Ref S3KeyPrefix
                ResourceTagPrefix: !Ref ResourceTagPrefix
                UniqueId: !Ref UniqueId
                AsgSubnet1Id: !Ref PublicSubnet1
                AsgSubnet2Id: !Ref PublicSubnet2
                ELBV2TargetGroupARNs: ''
                InstanceType: !Ref FortiGateInstanceType
                InstanceProfileArn: !GetAtt
                    - FgtInstanceProfile
                    - Arn
                KeyPairName: !Ref KeyPairName
                SecurityGroupId: !Ref FgtAsgSecurityGroup
                AsgHandlerFunctionName: !GetAtt
                    - StackCreateAutoScaleHandler
                    - Outputs.FgtAsgAutoscalingEventHandlerName
                AsgHandlerFunctionArn: !GetAtt
                    - StackCreateAutoScaleHandler
                    - Outputs.FgtAsgAutoscalingEventHandlerArn
                AsgHealthCheckGracePeriod: !Ref FgtAsgHealthCheckGracePeriod
                AsgScaleInThreshold: !Ref FgtAsgScaleInThreshold
                AsgScaleOutThreshold: !Ref FgtAsgScaleOutThreshold
                AsgDesiredCapacityByol: '0'
                AsgMinSizeByol: '0'
                AsgMaxSizeByol: !Ref FgtAsgMaxSizeByol
                AsgDesiredCapacityPayg: '0'
                AsgMinSizePayg: '0'
                AsgMaxSizePayg: !Ref FgtAsgMaxSizePayg
                AsgCooldown: !Ref FgtAsgCooldown
                LifecycleHookTimeout: !Ref LifecycleHookTimeout
                ProductAMIByol: !FindInMap
                    - AWSAMIRegionMap
                    - !Ref 'AWS::Region'
                    - !FindInMap
                      - ProductVersionMap
                      - FortiGateByol
                      - !Ref FortiOSVersion
                ProductCodeByol: ''
                ProductAMIPayg: !FindInMap
                    - AWSAMIRegionMap
                    - !Ref 'AWS::Region'
                    - !FindInMap
                      - ProductVersionMap
                      - FortiGatePayg
                      - !Ref FortiOSVersion
                ProductCodePayg: ''
                LicensingModel: !If
                    - IfPAYGOnly
                    - PAYG-Only
                    - !If
                      - IfBYOLOnly
                      - BYOL-Only
                      - Hybrid
                AutoscaleHandlerUrl: !Sub
                    - >-
                        https://${api}.execute-api.${region}.amazonaws.com/${stage}/${resource}
                    - region: !Ref 'AWS::Region'
                      api: !GetAtt
                          - StackCreateAutoScaleHandler
                          - Outputs.ApiGatewayId
                      stage: prod
                      resource: fgt-as-handler
                LicenseHandlerUrl: !Sub
                    - >-
                        https://${api}.execute-api.${region}.amazonaws.com/${stage}/${resource}
                    - region: !Ref 'AWS::Region'
                      api: !GetAtt
                          - StackCreateAutoScaleHandler
                          - Outputs.ApiGatewayId
                      stage: prod
                      resource: byol-license
            TemplateURL: !Sub
                - >-
                    https://${S3BucketName}.${S3SubDomain}${Region}.amazonaws.com/${S3KeyPrefix}templates/create-hybrid-auto-scaling-group.template.yaml
                - S3SubDomain: !If
                      - IfInUSGovCloud
                      - s3-
                      - s3.
                  Region: !Ref 'AWS::Region'
                  S3BucketName: !Ref S3BucketName
                  S3KeyPrefix: !Ref S3KeyPrefix
            TimeoutInMinutes: 10
    StackCreateFortiAnalyzerComponent:
        Type: 'AWS::CloudFormation::Stack'
        Condition: IfIntegrateFortiAnalyzer
        Properties:
            Parameters:
                S3BucketName: !Ref S3BucketName
                S3KeyPrefix: !Ref S3KeyPrefix
                ResourceTagPrefix: !Ref ResourceTagPrefix
                CustomIdentifier: !Ref CustomIdentifier
                UniqueId: !Select
                    - 0
                    - !Split
                      - '-'
                      - !Select
                        - 2
                        - !Split
                          - /
                          - !Ref 'AWS::StackId'
                DdbTableArnList: !GetAtt
                    - StackCreateDynamoDBTable
                    - Outputs.TableArnList
                VpcId: !Ref VpcId
                VpcCidr: !Ref VpcCidr
                SubnetId: !Ref PublicSubnet1
                InstanceType: !Ref FortiAnalyzerInstanceType
                AdminCidr: !Ref FortiGateAdminCidr
                KeyPairName: !Ref KeyPairName
                AutoscaleAdminUsername: !If
                    - IfIntegrateFortiAnalyzer
                    - !Ref FortiAnalyzerAutoscaleAdminUsername
                    - ''
                AutoscaleAdminPassword: !If
                    - IfIntegrateFortiAnalyzer
                    - !Ref FortiAnalyzerAutoscaleAdminPassword
                    - ''
                ProductAMI: !FindInMap
                    - AWSAMIRegionMap
                    - !Ref 'AWS::Region'
                    - !FindInMap
                      - ProductVersionMap
                      - FortiAnalyzerPayg
                      - !Ref FortiAnalyzerVersion
                CustomPrivateIpAddress: !If
                    - IfIntegrateFortiAnalyzer
                    - !Ref FortiAnalyzerCustomPrivateIpAddress
                    - ''
            TemplateURL: !Sub
                - >-
                    https://${S3BucketName}.${S3SubDomain}${Region}.amazonaws.com/${S3KeyPrefix}templates/create-fortianalyzer-components.template.yaml
                - S3SubDomain: !If
                      - IfInUSGovCloud
                      - s3-
                      - s3.
                  Region: !Ref 'AWS::Region'
                  S3BucketName: !Ref S3BucketName
                  S3KeyPrefix: !Ref S3KeyPrefix
            TimeoutInMinutes: 20
    SaveSettings:
        Type: 'AWS::CloudFormation::CustomResource'
        Properties:
            ServiceToken: !GetAtt
                - StackCreateAutoScaleHandler
                - Outputs.FgtAsgHandlerServiceArn
            ServiceType: saveSettings
            CustomIdentifier: !Ref CustomIdentifier
            UniqueId: !Ref UniqueId
            additional-configset-name-list: ''
            asset-storage-name: !Ref S3BucketName
            asset-storage-key-prefix: !Join
                - ''
                - - !Ref S3KeyPrefix
                  - assets/
            autoscale-function-max-execution-time: 1800
            autoscale-function-extend-execution: true
            autoscale-handler-url: !GetAtt
                - StackCreateAutoScaleHandler
                - Outputs.AutoscaleHandlerUrl
            byol-scaling-group-name: !GetAtt
                - StackCreateFortiGateAutoScalingGroup
                - Outputs.AutoScalingGroupNameByol
            byol-scaling-group-desired-capacity: !Ref FgtAsgDesiredCapacityByol
            byol-scaling-group-min-size: !Ref FgtAsgMinSizeByol
            byol-scaling-group-max-size: !Ref FgtAsgMaxSizeByol
            custom-asset-container: !If
                - IfUseCustomAssetContainer
                - !Ref CustomAssetContainer
                - n/a
            custom-asset-directory: !If
                - IfUseCustomAssetContainer
                - !Ref CustomAssetDirectory
                - n/a
            enable-external-elb: !If
                - IfRequireNetworkLoadBalancerIntegration
                - 'true'
                - 'false'
            egress-traffic-route-table: !Join
                - ','
                - - !Ref PrivateSubnetRouteTable
            enable-fortianalyzer-integration: !If
                - IfIntegrateFortiAnalyzer
                - 'true'
                - 'false'
            enable-hybrid-licensing: 'true'
            enable-internal-elb: !If
                - IfUseInternalLoadBalancer
                - 'true'
                - 'false'
            enable-second-nic: !If
                - IfRequireSecondNic
                - 'true'
                - 'false'
            enable-transit-gateway-vpn: !If
                - IfRequireTransitGatewayIntegration
                - 'true'
                - 'false'
            enable-vm-info-cache: n/a
            faz-handler-name: !If
                - IfIntegrateFortiAnalyzer
                - !GetAtt
                  - StackCreateFortiAnalyzerComponent
                  - Outputs.FazHandlerFunctionName
                - n/a
            faz-ip: !If
                - IfIntegrateFortiAnalyzer
                - !GetAtt
                  - StackCreateFortiAnalyzerComponent
                  - Outputs.FazPrivateIp
                - n/a
            fortigate-autoscale-subnet-id-list: !Join
                - ','
                - - !Ref PublicSubnet1
                  - !Ref PublicSubnet2
            fortigate-autoscale-subnet-pairs: !Sub
                - '[${SubnetPairList}]'
                - SubnetPairList: !Join
                      - ','
                      - - !Sub
                          - '{"${SubnetId}":["${PairId1}"]}'
                          - SubnetId: !Ref PublicSubnet1
                            PairId1: !Ref PrivateSubnet1
                        - !Sub
                          - '{"${SubnetId}":["${PairId1}"]}'
                          - SubnetId: !Ref PublicSubnet2
                            PairId1: !Ref PrivateSubnet2
            fortigate-autoscale-virtual-network-cidr: !Ref VpcCidr
            fortigate-admin-port: !Ref FortiGateAdminPort
            fortigate-autoscale-target-group-arn: !If
                - IfRequireNetworkLoadBalancerIntegration
                - !GetAtt
                  - StackCreateLoadBalancingComponents
                  - Outputs.FgtTargetGroupArn
                - ''
            fortigate-autoscale-virtual-network-id: !Ref VpcId
            fortigate-external-elb-dns: !If
                - IfRequireNetworkLoadBalancerIntegration
                - !GetAtt
                  - StackCreateLoadBalancingComponents
                  - Outputs.FgtLoadBalancerDnsName
                - n/a
            fortigate-internal-elb-dns: !If
                - IfUseInternalLoadBalancer
                - !If
                  - IfNewInternalLoadBalancer
                  - !GetAtt
                    - StackCreateLoadBalancingComponents
                    - Outputs.InternalLoadBalancerDnsName
                  - !Ref InternalLoadBalancerDnsName
                - n/a
            fortigate-psk-secret: !Ref FortiGatePskSecret
            fortigate-sync-interface: port1
            fortigate-traffic-port: !If
                - IfRequireNetworkLoadBalancerIntegration
                - !Ref LoadBalancingTrafficPort
                - n/a
            fortigate-traffic-protocol: !If
                - IfRequireNetworkLoadBalancerIntegration
                - !Ref LoadBalancingTrafficProtocol
                - n/a
            heartbeat-delay-allowance: !Ref HeartBeatDelayAllowance
            heartbeat-interval: !Ref HeartBeatInterval
            heartbeat-loss-count: !Ref HeartBeatLossCount
            license-file-directory: license-files
            lifecycle-hook-timeout: !Ref LifecycleHookTimeout
            primary-election-timeout: !Ref PrimaryElectionTimeout
            PrimaryElectionNoWait: 'true'
            primary-scaling-group-name: !If
                - IfPAYGOnly
                - !GetAtt
                  - StackCreateFortiGateAutoScalingGroup
                  - Outputs.AutoScalingGroupNamePayg
                - !GetAtt
                  - StackCreateFortiGateAutoScalingGroup
                  - Outputs.AutoScalingGroupNameByol
            payg-scaling-group-name: !GetAtt
                - StackCreateFortiGateAutoScalingGroup
                - Outputs.AutoScalingGroupNamePayg
            resource-tag-prefix: !Ref ResourceTagPrefix
            scaling-group-desired-capacity: !Ref FgtAsgDesiredCapacityPayg
            scaling-group-max-size: !Ref FgtAsgMaxSizePayg
            scaling-group-min-size: !Ref FgtAsgMinSizePayg
            sns-topic-arn: !Ref AutoscaleSNSTopic
            sync-recovery-count: !Ref SyncRecoveryCount
            terminate-unhealthy-vm: !If
                - IfTerminateUnhealthyVm
                - 'true'
                - 'false'
            transit-gateway-id: !If
                - IfRequireTransitGatewayIntegration
                - !GetAtt
                  - StackCreateTransitGatewayComponents
                  - Outputs.TransitGatewayId
                - n/a
            transit-gateway-route-table-inbound: !If
                - IfRequireTransitGatewayIntegration
                - !GetAtt
                  - StackCreateTransitGatewayComponents
                  - Outputs.TransitGatewayRouteTableInbound
                - n/a
            transit-gateway-route-table-outbound: !If
                - IfRequireTransitGatewayIntegration
                - !GetAtt
                  - StackCreateTransitGatewayComponents
                  - Outputs.TransitGatewayRouteTableOutbound
                - n/a
            transit-gateway-vpn-handler-name: !If
                - IfRequireTransitGatewayIntegration
                - !GetAtt
                  - StackCreateTransitGatewayVpnHandler
                  - Outputs.HandlerName
                - n/a
            vm-info-cache-time: 3600
            vpn-bgp-asn: !Ref BgpAsn
    StackConfigureFortiAnalyzerIntegrationService:
        Type: 'AWS::CloudFormation::Stack'
        Condition: IfIntegrateFortiAnalyzer
        Properties:
            Parameters:
                FazHandlerFunctionName: !GetAtt
                    - StackCreateFortiAnalyzerComponent
                    - Outputs.FazHandlerFunctionName
                FazHandlerFunctionArn: !GetAtt
                    - StackCreateFortiAnalyzerComponent
                    - Outputs.FazHandlerFunctionArn
                FazHandlerServiceFunctionName: !GetAtt
                    - StackCreateFortiAnalyzerComponent
                    - Outputs.FazHandlerServiceFunctionName
                FazHandlerServiceFunctionArn: !GetAtt
                    - StackCreateFortiAnalyzerComponent
                    - Outputs.FazHandlerServiceFunctionArn
            TemplateURL: !Sub
                - >-
                    https://${S3BucketName}.${S3SubDomain}${Region}.amazonaws.com/${S3KeyPrefix}templates/configure-fortianalyzer-service.template.yaml
                - S3SubDomain: !If
                      - IfInUSGovCloud
                      - s3-
                      - s3.
                  Region: !Ref 'AWS::Region'
                  S3BucketName: !Ref S3BucketName
                  S3KeyPrefix: !Ref S3KeyPrefix
            TimeoutInMinutes: 10
    StartFortiGateAutoScalingGroupService:
        Type: 'AWS::CloudFormation::CustomResource'
        Properties:
            ServiceToken: !GetAtt
                - StackCreateAutoScaleHandler
                - Outputs.FgtAsgHandlerServiceArn
            ServiceType: startAutoscale
        DependsOn:
            - SaveSettings
    StopFortiGateAutoScalingGroupService:
        Type: 'AWS::CloudFormation::CustomResource'
        Properties:
            ServiceToken: !GetAtt
                - StackCreateAutoScaleHandler
                - Outputs.FgtAsgHandlerServiceArn
            ServiceType: stopAutoscale
        DependsOn:
            - SaveSettings
            - StackCreateDynamoDBTable
    AutoscaleSNSTopic:
        Type: 'AWS::SNS::Topic'
        Properties:
            DisplayName: !Sub
                - 'FortiGate Autoscale (${UniqueId}) Notifications'
                - UniqueId: !Ref UniqueId
            TopicName: !Join
                - '-'
                - - !Ref ResourceTagPrefix
                  - fortigate-autoscale-notification-sns-topic
            Tags:
                - Key: ResourceGroup
                  Value: !Ref ResourceTagPrefix
    AutoscaleSNSSubscription:
        Type: 'AWS::SNS::Subscription'
        Properties:
            Endpoint: !Ref AutoscaleNotificationSubscriberEmail
            Protocol: email
            TopicArn: !Ref AutoscaleSNSTopic
Metadata:
    'AWS::CloudFormation::Interface':
        ParameterGroups:
            - Label:
                  default: Resource tagging configuration
              Parameters:
                  - ResourceTagPrefix
                  - CustomIdentifier
                  - UniqueId
            - Label:
                  default: Network configuration
              Parameters:
                  - VpcCidr
                  - VpcId
                  - PublicSubnet1
                  - PublicSubnet2
                  - PrivateSubnet1
                  - PrivateSubnet2
                  - PrivateSubnetRouteTable
            - Label:
                  default: FortiGate configuration
              Parameters:
                  - FortiGateInstanceType
                  - FortiOSVersion
                  - FortiGatePskSecret
                  - FortiGateAdminPort
                  - FortiGateAdminCidr
                  - KeyPairName
            - Label:
                  default: FortiGate auto scaling group configuration
              Parameters:
                  - FgtAsgDesiredCapacityByol
                  - FgtAsgMinSizeByol
                  - FgtAsgMaxSizeByol
                  - FgtAsgDesiredCapacityPayg
                  - FgtAsgMinSizePayg
                  - FgtAsgMaxSizePayg
                  - FgtAsgScaleOutThreshold
                  - FgtAsgScaleInThreshold
                  - PrimaryElectionTimeout
                  - GetLicenseGracePeriod
                  - FgtAsgHealthCheckGracePeriod
                  - FgtAsgCooldown
                  - LifecycleHookTimeout
            - Label:
                  default: Load balancing configuration
              Parameters:
                  - LoadBalancingTrafficProtocol
                  - LoadBalancingTrafficPort
                  - LoadBalancingHealthCheckThreshold
                  - InternalLoadBalancingOptions
                  - InternalTargetGroupHealthCheckPath
                  - InternalLoadBalancerDnsName
            - Label:
                  default: Failover management configuration
              Parameters:
                  - HeartBeatInterval
                  - HeartBeatLossCount
                  - HeartBeatDelayAllowance
            - Label:
                  default: Deployment resources configuration
              Parameters:
                  - S3BucketName
                  - S3KeyPrefix
        ParameterLabels:
            S3BucketName:
                default: S3 bucket name
            S3KeyPrefix:
                default: S3 resource folder
            ResourceTagPrefix:
                default: Resource tag prefix
            CustomIdentifier:
                default: Resource name prefix
            UniqueId:
                default: Unique ID
            VpcCidr:
                default: VPC CIDR
            PublicSubnet1:
                default: Autoscale subnet 1 ID
            PublicSubnet2:
                default: Autoscale subnet 2 ID
            PrivateSubnet1:
                default: Private subnet 1 ID
            PrivateSubnet2:
                default: Private subnet 2 ID
            PrivateSubnetRouteTable:
                default: Private subnet route table
            FortiGateInstanceType:
                default: Instance type
            FortiOSVersion:
                default: FortiOS version
            LifecycleHookTimeout:
                default: Instance lifecycle timeout
            FgtAsgCooldown:
                default: Scaling cooldown period
            FgtAsgDesiredCapacityByol:
                default: Desired capacity (BYOL)
            FgtAsgMinSizeByol:
                default: Minimum group size (BYOL)
            FgtAsgMaxSizeByol:
                default: Maximum group size (BYOL)
            FgtAsgDesiredCapacityPayg:
                default: Desired capacity (On-Demand)
            FgtAsgMinSizePayg:
                default: Minimum group size (On-Demand)
            FgtAsgMaxSizePayg:
                default: Maximum group size (On-Demand)
            FgtAsgHealthCheckGracePeriod:
                default: Health check grace period
            FgtAsgScaleInThreshold:
                default: Scale-in threshold
            FgtAsgScaleOutThreshold:
                default: Scale-out threshold
            FortiGateAdminPort:
                default: Admin port
            FortiGateAdminCidr:
                default: Admin CIDR block
            KeyPairName:
                default: Key pair name
            FortiGatePskSecret:
                default: FortiGate PSK secret
            PrimaryElectionTimeout:
                default: Primary election timeout
            HeartBeatInterval:
                default: Heart beat interval
            HeartBeatLossCount:
                default: Heart beat loss count
            HeartBeatDelayAllowance:
                default: Heart beat delay allowance
            LoadBalancingTrafficProtocol:
                default: Traffic protocol
            LoadBalancingTrafficPort:
                default: Traffic port
            LoadBalancingHealthCheckThreshold:
                default: Health check threshold
            InternalLoadBalancingOptions:
                default: Internal ELB options
            InternalTargetGroupHealthCheckPath:
                default: Health check path
            InternalLoadBalancerDnsName:
                default: Internal ELB DNS name
            GetLicenseGracePeriod:
                default: Get license grace period
Outputs:
    FgtLicensingModel:
        Description: >-
            The FortiGate licensing model in the Auto Scaling group(s) for the
            initial deployment of this stack. (Options: PAYG-Only, BYOL-Only,
            Hybrid)
        Value: !If
            - IfPAYGOnly
            - PAYG-Only
            - !If
              - IfBYOLOnly
              - BYOL-Only
              - Hybrid
    AutoscaleSNSTopicArn:
        Description: ARN of the FortiGate Autoscale notifications (SNS Topic)
        Value: !Ref AutoscaleSNSTopic
