AWSTemplateFormatVersion: 2010-09-09
Description: >-
    FortiGate Autoscale Solution (version 3.5.4) [in an existing VPC]. This
    template deploys FortiGate Autoscale into an existing VPC. For more details,
    please see the FortiGate Autoscale documentation. **WARNING** You will be
    billed for the FortiGate On-Demand instances and related AWS resources if
    you create a stack from this template.
Parameters:
    AutoscaleNotificationSubscriberEmail:
        AllowedPattern: '^$|^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$'
        ConstraintDescription: must be a valid email address.
        Description: >-
            The email address (AWS SNS Topic subscriber) to receive Autoscale
            notifications. If provided, the template can only accept one email
            address. An email will be sent to the address to confirm the
            subscription.
        Type: String
    CustomAssetContainer:
        Default: ''
        Description: >-
            The name of the S3 bucket which contains your custom assets.
            Required if 'use custom asset location' is set to 'yes'.
        Type: String
    CustomAssetDirectory:
        AllowedPattern: '^$|^[0-9a-zA-Z-/]*/$'
        ConstraintDescription: >-
            Deployment package S3 key prefix can include numbers, lowercase
            letters, uppercase letters, hyphens (-), and forward slashes (/). If
            provided, it must end with a forward slash (/).
        Default: ''
        Description: >-
            The sub path within the 'custom asset container' which serves as the
            top level directory of all your custom assets. If 'use custom asset
            location' is set to 'yes', and this value is left empty, the 'custom
            asset container' will serve as the top level directory.
        Type: String
    CustomIdentifier:
        AllowedPattern: '[A-Za-z0-9]+'
        ConstraintDescription: must only contain uppercase and lowercase letters and numbers
        Default: fgtASG
        Description: >-
            An alternative name prefix to be used on a resource that the
            'Resource tag prefix' cannot apply to. Can only contain numbers,
            lowercase letters, and uppercase letters. Max length is 10.
        MaxLength: '10'
        Type: String
    FgtAsgCooldown:
        ConstraintDescription: must be a valid number between 60 and 3600.
        Default: 300
        Description: >-
            The Auto Scaling group waits for the cooldown period (in seconds) to
            complete before resuming scaling activities. Minimum is 60. Maximum
            is 3600.
        MaxValue: 3600
        MinValue: 60
        Type: Number
    FgtAsgDesiredCapacityByol:
        ConstraintDescription: must be a valid number not less than 0.
        Default: 2
        Description: >-
            The number of FortiGate instances the BYOL Auto Scaling group should
            have at any time. For High Availability in BYOL-only and Hybrid use
            cases, ensure at least 2 FortiGates are in the group. For specific
            use cases, set to 0 for On-Demand-only, and >= 2 for BYOL-only or
            hybrid licensing.
        MinValue: 0
        Type: Number
    FgtAsgDesiredCapacityPayg:
        ConstraintDescription: must be a valid number not less than 0.
        Default: 0
        Description: >-
            The number of FortiGate instances the On-Demand Auto Scaling group
            should have at any time. For High Availability in a On-Demand-only
            use case, ensure at least 2 FortiGates are in the group. For
            specific use cases, set to 0 for BYOL-only, >= 2 for On-Demand-only,
            and >= 0 for hybrid licensing.
        MinValue: 0
        Type: Number
    FgtAsgHealthCheckGracePeriod:
        ConstraintDescription: must be a valid number not less than 60.
        Default: 300
        Description: >-
            The length of time (in seconds) that Auto Scaling waits before
            checking an instance's health status. Minimum is 60.
        MinValue: 60
        Type: Number
    FgtAsgMaxSizeByol:
        ConstraintDescription: must be a valid number not less than 0.
        Default: 2
        Description: >-
            Maximum number of FortiGate instances in the BYOL Auto Scaling
            group. For specific use cases, set to 0 for On-Demand-only, and >= 2
            for BYOL-only or hybrid licensing. This number must be greater than
            or equal to the minimum group size (BYOL).
        MinValue: 0
        Type: Number
    FgtAsgMaxSizePayg:
        ConstraintDescription: must be a valid number not less than 0.
        Default: 6
        Description: >-
            Maximum number of FortiGate instances in the On-Demand Auto Scaling
            group. For specific use cases, set to 0 for BYOL-only, >= 2 for
            On-Demand-only, and >= 0 for hybrid licensing. This number must be
            greater than or equal to the minimum group size (On-Demand).
        MinValue: 0
        Type: Number
    FgtAsgMinSizeByol:
        ConstraintDescription: must be a valid number not less than 0.
        Default: 2
        Description: >-
            Minimum number of FortiGate instances in the BYOL Auto Scaling
            group. For specific use cases, set to 0 for On-Demand-only, and >= 2
            for BYOL-only or hybrid licensing.
        MinValue: 0
        Type: Number
    FgtAsgMinSizePayg:
        ConstraintDescription: must be a valid number not less than 0.
        Default: 0
        Description: >-
            Minimum number of FortiGate instances in the On-Demand Auto Scaling
            group. For specific use cases, set to 0 for BYOL-only, >= 2 for
            On-Demand-only, and >= 0 for hybrid licensing.
        MinValue: 0
        Type: Number
    FgtAsgScaleInThreshold:
        ConstraintDescription: must be a valid number between 1 and 100.
        Default: 25
        Description: >-
            The threshold (in percentage) for the FortiGate Auto Scaling group
            to scale-in (remove) 1 instance. Minimum is 1. Maximum is 100.
        MaxValue: 100
        MinValue: 1
        Type: Number
    FgtAsgScaleOutThreshold:
        ConstraintDescription: must be a valid number between 1 and 100.
        Default: 80
        Description: >-
            The threshold (in percentage) for the FortiGate Auto Scaling group
            to scale-out (add) 1 instance. Minimum is 1. Maximum is 100.
        MaxValue: 100
        MinValue: 1
        Type: Number
    FortiAnalyzerAutoscaleAdminPassword:
        Default: ''
        Description: >-
            The password for the 'Autoscale admin username'. The password must
            conform to the FortiAnalyzer password policy and have a minimum
            length of 8 and a maximum length of 128. If you need to enable KMS
            encryption, refer to the documentation.
        MaxLength: 128
        NoEcho: true
        Type: String
    FortiAnalyzerAutoscaleAdminUsername:
        AllowedPattern: '^$|^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$'
        ConstraintDescription: >-
            This FortiAnalyzer account name can include numbers, lowercase
            letters, uppercase letters, and hyphens (-). It cannot start or end
            with a hyphen (-).
        Default: ''
        Description: >-
            The name of the secondary administrator level account in the
            FortiAnalyzer, which Fortinet FortiGate Auto Scaling uses to connect
            to the FortiAnalyzer to authorize any FortiGate device in the Auto
            Scaling group. To conform to the FortiAnalyzer naming policy, the
            username can only contain numbers, lowercase letters, uppercase
            letters, and hyphens. It cannot start or end with a hyphen (-).
        Type: String
    FortiAnalyzerCustomPrivateIpAddress:
        AllowedPattern: >-
            ^$|^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]){1}$
        ConstraintDescription: must be a valid IPv4 format.
        Default: ''
        Description: >-
            The custom private IP address to be used by the FortiAnalyzer. Must
            be within the public subnet 1 CIDR range. Required if 'FortiAnalyzer
            Integration' is set to 'yes'. If 'FortiAnalyzer Integration' is set
            to 'no', any input will be ignored.
        Type: String
    FortiAnalyzerInstanceType:
        AllowedValues:
            - h1.2xlarge
            - h1.4xlarge
            - h1.8xlarge
            - m5.large
            - m5.xlarge
            - m5.2xlarge
            - m5.4xlarge
            - m5.12xlarge
            - t2.medium
            - t2.large
            - t2.xlarge
        ConstraintDescription: must be a valid EC2 instance type.
        Default: m5.large
        Description: >-
            Instance type to launch as FortiAnalyzer. Instance types are
            available with different vCPU sizes and bandwidths. For more
            information, see https://aws.amazon.com/ec2/instance-types/.
        Type: String
    FortiAnalyzerIntegrationOptions:
        AllowedValues:
            - 'yes'
            - 'no'
        ConstraintDescription: must choose from the provided options.
        Default: 'yes'
        Description: >-
            Choose 'yes' to incorporate FortiAnalyzer into Fortinet FortiGate
            Auto Scaling to use extended features that include storing logs in
            FortiAnalyzer.
        Type: String
    FortiAnalyzerVersion:
        AllowedValues:
            - 7.2.0
            - 6.4.8
            - 6.4.7
        ConstraintDescription: must choose from the provided options.
        Default: 7.2.0
        Description: >-
            The FortiAnalyzer version supported by Fortinet FortiGate Auto
            Scaling. **IMPORTANT!** Requires a subscription to the Fortinet
            FortiAnalyzer Centralized Logging/Reporting (10 managed devices)
            AMI.
        Type: String
    FortiGateAdminCidr:
        AllowedPattern: >-
            ^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]){1}(\/([0-9]|[1-2][0-9]|3[0-2]))?$
        ConstraintDescription: >-
            must be a valid CIDR block format and 0.0.0.0/0 is highly not
            recommended.
        Description: >-
            CIDR block for external admin management access. **WARNING!**
            0.0.0.0/0 accepts connections from any IP address. We recommend that
            you use a constrained CIDR range to reduce the potential of inbound
            attacks from unknown IP addresses.
        Type: String
    FortiGateAdminPort:
        ConstraintDescription: must be a valid port number between 1 and 65535.
        Default: 8443
        Description: >-
            A port number for FortiGate administration. Minimum is 1. Maximum is
            65535. Do not use the FortiGate reserved ports 443, 541, 514, or
            703.
        MaxValue: 65535
        MinValue: 1
        Type: Number
    FortiGateInstanceType:
        AllowedValues:
            - t2.small
            - c5.large
            - c5.xlarge
            - c5.2xlarge
            - c5.4xlarge
            - c5.9xlarge
        ConstraintDescription: must be a valid EC2 instance type.
        Default: c5.xlarge
        Description: >-
            Instance type for the FortiGates in the Auto Scaling group. Instance
            types are available with different vCPU sizes and bandwidths. For
            more information, see https://aws.amazon.com/ec2/instance-types/.
        Type: String
    FortiGatePskSecret:
        Description: >-
            A secret key for the FortiGate instances to securely communicate
            with each other. Must contain numbers and letters and may contain
            special characters. Max length is 128.
        MaxLength: '128'
        NoEcho: true
        Type: String
    FortiOSVersion:
        AllowedValues:
            - 7.2.2
        ConstraintDescription: must be a valid FortiOS version from the selection.
        Default: 7.2.2
        Description: FortiOS version supported by FortiGate Autoscale for AWS.
        Type: String
    GetLicenseGracePeriod:
        ConstraintDescription: must be a valid number not less than 300.
        Default: 600
        Description: >-
            The minimum time (in seconds) permitted before a distributed license
            can be revoked from a non-responsive FortiGate and re-distributed.
            Minimum is 300.
        MinValue: 300
        Type: Number
    HeartBeatDelayAllowance:
        Default: 2
        Description: >-
            The maximum amount of time (in seconds) allowed for network latency
            of the FortiGate heartbeat arriving at the Autoscale handler.
            Minimum is 0.
        MinValue: 0
        Type: Number
    HeartBeatInterval:
        ConstraintDescription: must be a valid number between 30 and 90.
        Default: 30
        Description: >-
            The length of time (in seconds) that a FortiGate instance waits
            between sending heartbeat requests to the Autoscale handler. Minimum
            is 30. Maximum is 90.
        MaxValue: 90
        MinValue: 30
        Type: Number
    HeartBeatLossCount:
        ConstraintDescription: must be a valid number between 1 and 65535.
        Default: 10
        Description: >-
            Maximum number of consecutively lost heartbeats. When the Heartbeat
            loss count is reached, the VM is deemed unhealthy and failover
            activities commence.
        MaxValue: 65535
        MinValue: 1
        Type: Number
    InternalLoadBalancerDnsName:
        Default: ''
        Description: >-
            (Optional) Specify the DNS name of an existing internal load
            balancer used to route traffic from a FortiGate to targets in a
            specified target group. Leave it blank if you do not use an existing
            load balancer.
        Type: String
    InternalLoadBalancingOptions:
        AllowedValues:
            - add a new internal load balancer
            - use a load balancer specified below
            - do not need one
        ConstraintDescription: must choose from the provided options.
        Default: add a new internal load balancer
        Description: >-
            (Optional) Add a predefined Elastic Load Balancer (ELB) to route
            traffic to web service in the private subnets. You can optionally
            use your own or not use one.
        Type: String
    InternalTargetGroupHealthCheckPath:
        AllowedPattern: '^/[0-9a-zA-Z-/]*$'
        ConstraintDescription: >-
            This path must begin with a '/' character, and can be at most 1024
            characters in length.
        Default: /
        Description: >-
            (Optional) The destination path for health checks. This path must
            begin with a '/' character, and can be at most 1024 characters in
            length.
        MaxLength: 1024
        Type: String
    KeyPairName:
        ConstraintDescription: must specify an admin access key pair for FortiGate instances.
        Description: Amazon EC2 Key Pair for admin access.
        Type: 'AWS::EC2::KeyPair::KeyName'
    LifecycleHookTimeout:
        ConstraintDescription: must be a valid number between 60 and 3600.
        Default: 480
        Description: >-
            The amount of time (in seconds) that can elapse before the FortiGate
            Autoscale lifecycle hook times out. Minimum is 60. Maximum is 3600.
        MaxValue: 3600
        MinValue: 60
        Type: Number
    LoadBalancingHealthCheckThreshold:
        ConstraintDescription: must be a valid number not less than 3.
        Default: 3
        Description: >-
            The number of consecutive health check failures required before
            considering a FortiGate instance unhealthy. Minimum is 3.
        MinValue: 3
        Type: Number
    LoadBalancingTrafficPort:
        ConstraintDescription: must be a valid port number between 1 and 65535.
        Default: 443
        Description: >-
            Balance web service traffic over this port if the internal
            web-service load balancer is enabled. Minimum is 1. Maximum is
            65535.
        MaxValue: 65535
        MinValue: 1
        Type: Number
    LoadBalancingTrafficProtocol:
        AllowedValues:
            - HTTP
            - HTTPS
            - TCP
        ConstraintDescription: value must be chosen from the provided options.
        Default: HTTPS
        Description: Balance web service traffic using this protocol.
        Type: String
    PrimaryElectionTimeout:
        ConstraintDescription: must be a valid number between 90 and 3600.
        Default: 300
        Description: >-
            The maximum time (in seconds) to wait for the election of the
            primary instance to complete. Minimum is 30. Maximum is 3600.
        MaxValue: 3600
        MinValue: 90
        Type: Number
    PrivateSubnet1:
        Description: >-
            ID of the private subnet 1 located in Availability Zone 1 of the
            selected existing VPC. This subnet will be protected by the
            FortiGate-VMs in the public subnet of the same Availability Zone.
        Type: 'AWS::EC2::Subnet::Id'
    PrivateSubnet2:
        Description: >-
            ID of the private subnet 2 located in Availability Zone 2 of the
            selected existing VPC. This subnet will be protected by the
            FortiGate-VMs in the public subnet of the same Availability Zone.
        Type: 'AWS::EC2::Subnet::Id'
    PrivateSubnetRouteTable:
        Description: ID of the route table associated with the two private subnets.
        Type: String
    PublicSubnet1:
        Description: >-
            ID of the public subnet 1 located in Availability Zone 1 of the
            selected existing VPC. The FortiGate Autoscale instances will be
            deployed here.
        Type: 'AWS::EC2::Subnet::Id'
    PublicSubnet2:
        Description: >-
            ID of the public subnet 2 located in Availability Zone 2 of the
            selected existing VPC. The FortiGate Autoscale instances will be
            deployed here.
        Type: 'AWS::EC2::Subnet::Id'
    ResourceTagPrefix:
        AllowedPattern: '[0-9a-zA-Z@.#-]+'
        ConstraintDescription: >-
            Resource tag prefix can include numbers, lowercase letters,
            uppercase letters, ampersats (@) , hyphens (-), periods (.), and
            hashes (#). Max length is 50.
        Description: >-
            The ResourceGroup Tag Key used on all resources and as the name
            prefix of all applicable resources. Can only contain numbers,
            lowercase letters, uppercase letters, ampersats (@), hyphens (-),
            periods (.), and hashes (#). Max length is 50.
        MaxLength: 50
        Type: String
    S3BucketName:
        AllowedPattern: '^[0-9a-zA-Z]+([0-9a-zA-Z-.]*[0-9a-zA-Z])*$'
        ConstraintDescription: >-
            Deployment resource S3 bucket name can include numbers, lowercase
            letters, uppercase letters, periods (.), and hyphens (-). It cannot
            start or end with a hyphen (-).
        Description: >-
            Name of the S3 bucket that contains the FortiGate Autoscale
            deployment package. Can only contain numbers, lowercase letters,
            uppercase letters, periods (.), and hyphens (-). It cannot start or
            end with a hyphen (-).
        MaxLength: 63
        MinLength: 3
        Type: String
    S3KeyPrefix:
        AllowedPattern: '^$|^[0-9a-zA-Z-./]*/$'
        ConstraintDescription: >-
            Deployment package S3 key prefix can include numbers, lowercase
            letters, uppercase letters, hyphens (-), periods (.), and forward
            slashes (/). If provided, it must end with a forward slash (/).
        Description: >-
            Name of the S3 folder that stores the FortiGate Autoscale deployment
            resources. Can only contain numbers, lowercase letters, uppercase
            letters, hyphens (-), periods (.), and forward slashes (/). If
            provided, it must end with a forward slash (/).
        Type: String
    SyncRecoveryCount:
        Default: 3
        Description: >-
            Number of consecutive on-time heartbeats required for a VM to become
            healthy again. This parameter is only used when 'Terminate unhealthy
            VM' is set to ‘no’ and allows for the VM to recover from an
            unhealthy state.
        MinValue: 3
        Type: Number
    TerminateUnhealthyVm:
        AllowedValues:
            - 'yes'
            - 'no'
        ConstraintDescription: must choose from the provided options.
        Default: 'no'
        Description: Terminate any VM that is deemed unhealthy by the Autoscale.
        Type: String
    UseCustomAssetLocation:
        AllowedValues:
            - 'yes'
            - 'no'
        ConstraintDescription: must choose from the provided options.
        Default: 'no'
        Description: Will use a custom S3 location for custom assets.
        Type: String
    VpcCidr:
        AllowedPattern: >-
            ^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]){1}(\/([0-9]|[1-2][0-9]|3[0-2]))?$
        ConstraintDescription: must be a valid CIDR block format.
        Description: >-
            The CIDR block of the selected existing VPC. This can be found in
            parentheses in the VPC ID parameter selection.
        Type: String
    VpcEndpointId:
        Description: >-
            ID of the private VPC endpoint associated with the existing VPC. The
            Private VPC Endpoint must have enabled the 'Private DNS names'.
        Type: String
    VpcId:
        Description: >-
            ID of the existing VPC where FortiGate Autoscale will be deployed.
            The VPC must have the option DNS hostnames enabled and each of the
            two Availability Zones in the VPC must have at least 1 public subnet
            and at least 1 private subnet.
        Type: 'AWS::EC2::VPC::Id'
Rules:
    FortiAnalyzerSupport:
        RuleCondition: !Equals
            - !Ref FortiAnalyzerIntegrationOptions
            - 'yes'
        Assertions:
            - Assert: !Not
                  - !Equals
                    - !Ref FortiAnalyzerAutoscaleAdminUsername
                    - ''
              AssertDescription: >-
                  If FortiAnalyzer integration set to 'yes', the 'Autoscale
                  admin username' parameter must not be empty.
            - Assert: !Not
                  - !Equals
                    - !Ref FortiAnalyzerAutoscaleAdminPassword
                    - ''
              AssertDescription: >-
                  If FortiAnalyzer integration set to 'yes', the 'Autoscale
                  admin password' parameter must not be empty.
            - Assert: !Not
                  - !Equals
                    - !Ref FortiAnalyzerCustomPrivateIpAddress
                    - ''
              AssertDescription: >-
                  If FortiAnalyzer integration set to 'yes', the
                  'FortiAnalyzer private IP address' parameter must not be
                  empty.
            - Assert: !Not
                  - !Equals
                    - !Ref VpcEndpointId
                    - ''
              AssertDescription: >-
                  A Private VPC Endpoint is required for FortiGate Autoscale.
                  The 'Private VPC Endpoint ID' parameter must not be empty.
Conditions:
    HasResourceTagPrefix: !Not
        - !Equals
          - !Ref ResourceTagPrefix
          - ''
    IfInUSGovCloud: !Or
        - !Equals
          - !Ref 'AWS::Region'
          - us-gov-east-1
        - !Equals
          - !Ref 'AWS::Region'
          - us-gov-west-1
    IfIntegrateFortiAnalyzer: !Equals
        - !Ref FortiAnalyzerIntegrationOptions
        - 'yes'
Resources:
    StackMainWorkload:
        Type: 'AWS::CloudFormation::Stack'
        Properties:
            Parameters:
                S3BucketName: !Ref S3BucketName
                S3KeyPrefix: !Ref S3KeyPrefix
                ResourceTagPrefix: !If
                    - HasResourceTagPrefix
                    - !Join
                      - '-'
                      - - !Ref ResourceTagPrefix
                        - !Select
                          - 0
                          - !Split
                            - '-'
                            - !Select
                              - 2
                              - !Split
                                - /
                                - !Ref 'AWS::StackId'
                    - !Select
                      - 0
                      - !Split
                        - '-'
                        - !Select
                          - 2
                          - !Split
                            - /
                            - !Ref 'AWS::StackId'
                CustomIdentifier: !Ref CustomIdentifier
                UniqueId: !Select
                    - 0
                    - !Split
                      - '-'
                      - !Select
                        - 2
                        - !Split
                          - /
                          - !Ref 'AWS::StackId'
                VpcCidr: !Ref VpcCidr
                VpcId: !Ref VpcId
                VpcEndpointId: !Ref VpcEndpointId
                PublicSubnet1: !Ref PublicSubnet1
                PublicSubnet2: !Ref PublicSubnet2
                PrivateSubnet1: !Ref PrivateSubnet1
                PrivateSubnet2: !Ref PrivateSubnet2
                PrivateSubnetRouteTable: !Ref PrivateSubnetRouteTable
                FortiGateInstanceType: !Ref FortiGateInstanceType
                FortiOSVersion: !Join
                    - ''
                    - !Split
                      - .
                      - !Select
                        - 0
                        - !Split
                          - ' '
                          - !Ref FortiOSVersion
                LifecycleHookTimeout: !Ref LifecycleHookTimeout
                FgtAsgCooldown: !Ref FgtAsgCooldown
                FgtAsgDesiredCapacityByol: !Ref FgtAsgDesiredCapacityByol
                FgtAsgMinSizeByol: !Ref FgtAsgMinSizeByol
                FgtAsgMaxSizeByol: !Ref FgtAsgMaxSizeByol
                FgtAsgDesiredCapacityPayg: !Ref FgtAsgDesiredCapacityPayg
                FgtAsgMinSizePayg: !Ref FgtAsgMinSizePayg
                FgtAsgMaxSizePayg: !Ref FgtAsgMaxSizePayg
                FgtAsgHealthCheckGracePeriod: !Ref FgtAsgHealthCheckGracePeriod
                FgtAsgScaleInThreshold: !Ref FgtAsgScaleInThreshold
                FgtAsgScaleOutThreshold: !Ref FgtAsgScaleOutThreshold
                FortiGatePskSecret: !Ref FortiGatePskSecret
                FortiGateAdminPort: !Ref FortiGateAdminPort
                FortiGateAdminCidr: !Ref FortiGateAdminCidr
                KeyPairName: !Ref KeyPairName
                PrimaryElectionTimeout: !Ref PrimaryElectionTimeout
                HeartBeatInterval: !Ref HeartBeatInterval
                HeartBeatLossCount: !Ref HeartBeatLossCount
                HeartBeatDelayAllowance: !Ref HeartBeatDelayAllowance
                GetLicenseGracePeriod: !Ref GetLicenseGracePeriod
                NetworkLoadBalancerIntegration: 'yes'
                TransitGatewayIntegration: 'no'
                TransitGatewaySupportOptions: !Ref 'AWS::NoValue'
                TransitGatewayId: !Ref 'AWS::NoValue'
                BgpAsn: !Ref 'AWS::NoValue'
                LoadBalancingTrafficProtocol: !Ref LoadBalancingTrafficProtocol
                LoadBalancingTrafficPort: !Ref LoadBalancingTrafficPort
                LoadBalancingHealthCheckThreshold: !Ref LoadBalancingHealthCheckThreshold
                InternalLoadBalancingOptions: !Ref InternalLoadBalancingOptions
                InternalTargetGroupHealthCheckPath: !Ref InternalTargetGroupHealthCheckPath
                InternalLoadBalancerDnsName: !Ref InternalLoadBalancerDnsName
                UseCustomAssetLocation: !Ref UseCustomAssetLocation
                CustomAssetContainer: !Ref CustomAssetContainer
                CustomAssetDirectory: !Ref CustomAssetDirectory
                FortiAnalyzerIntegrationOptions: !Ref FortiAnalyzerIntegrationOptions
                FortiAnalyzerInstanceType: !Ref FortiAnalyzerInstanceType
                FortiAnalyzerVersion: !Join
                    - ''
                    - !Split
                      - .
                      - !Select
                        - 0
                        - !Split
                          - ' '
                          - !Ref FortiAnalyzerVersion
                FortiAnalyzerAutoscaleAdminUsername: !Ref FortiAnalyzerAutoscaleAdminUsername
                FortiAnalyzerAutoscaleAdminPassword: !If
                    - IfIntegrateFortiAnalyzer
                    - !Ref FortiAnalyzerAutoscaleAdminPassword
                    - NoValuePlaceHolderForTemplateParameterWithMinLength
                FortiAnalyzerCustomPrivateIpAddress: !Ref FortiAnalyzerCustomPrivateIpAddress
                AutoscaleNotificationSubscriberEmail: !Ref AutoscaleNotificationSubscriberEmail
                TerminateUnhealthyVm: !Ref TerminateUnhealthyVm
                SyncRecoveryCount: !Ref SyncRecoveryCount
            TemplateURL: !Sub
                - >-
                    https://${S3BucketName}.${S3SubDomain}${Region}.amazonaws.com/${S3KeyPrefix}templates/autoscale-main.template.yaml
                - S3SubDomain: !If
                      - IfInUSGovCloud
                      - s3-
                      - s3.
                  Region: !Ref 'AWS::Region'
                  S3BucketName: !Ref S3BucketName
                  S3KeyPrefix: !Ref S3KeyPrefix
            TimeoutInMinutes: 30
Metadata:
    'AWS::CloudFormation::Interface':
        ParameterGroups:
            - Label:
                  default: Resource tagging configuration
              Parameters:
                  - ResourceTagPrefix
                  - CustomIdentifier
            - Label:
                  default: Network configuration
              Parameters:
                  - VpcId
                  - VpcCidr
                  - VpcEndpointId
                  - PublicSubnet1
                  - PublicSubnet2
                  - PrivateSubnet1
                  - PrivateSubnet2
                  - PrivateSubnetRouteTable
            - Label:
                  default: FortiGate configuration
              Parameters:
                  - FortiGateInstanceType
                  - FortiOSVersion
                  - FortiGatePskSecret
                  - FortiGateAdminPort
                  - FortiGateAdminCidr
                  - KeyPairName
            - Label:
                  default: FortiGate auto scaling group configuration
              Parameters:
                  - FgtAsgDesiredCapacityByol
                  - FgtAsgMinSizeByol
                  - FgtAsgMaxSizeByol
                  - FgtAsgDesiredCapacityPayg
                  - FgtAsgMinSizePayg
                  - FgtAsgMaxSizePayg
                  - FgtAsgScaleOutThreshold
                  - FgtAsgScaleInThreshold
                  - PrimaryElectionTimeout
                  - GetLicenseGracePeriod
                  - FgtAsgHealthCheckGracePeriod
                  - FgtAsgCooldown
                  - LifecycleHookTimeout
            - Label:
                  default: Load balancing configuration
              Parameters:
                  - LoadBalancingTrafficProtocol
                  - LoadBalancingTrafficPort
                  - LoadBalancingHealthCheckThreshold
                  - InternalLoadBalancingOptions
                  - InternalTargetGroupHealthCheckPath
                  - InternalLoadBalancerDnsName
            - Label:
                  default: Failover management configuration
              Parameters:
                  - HeartBeatInterval
                  - HeartBeatLossCount
                  - HeartBeatDelayAllowance
                  - AutoscaleNotificationSubscriberEmail
                  - TerminateUnhealthyVm
                  - SyncRecoveryCount
            - Label:
                  default: FortiAnalyzer configuration
              Parameters:
                  - FortiAnalyzerIntegrationOptions
                  - FortiAnalyzerVersion
                  - FortiAnalyzerInstanceType
                  - FortiAnalyzerAutoscaleAdminUsername
                  - FortiAnalyzerAutoscaleAdminPassword
                  - FortiAnalyzerCustomPrivateIpAddress
            - Label:
                  default: Custom asset location configuration
              Parameters:
                  - UseCustomAssetLocation
                  - CustomAssetContainer
                  - CustomAssetDirectory
            - Label:
                  default: Deployment resources configuration
              Parameters:
                  - S3BucketName
                  - S3KeyPrefix
        ParameterLabels:
            AutoscaleNotificationSubscriberEmail:
                default: Autoscale notifications subscriber email
            CustomAssetContainer:
                default: Custom asset S3 bucket
            CustomAssetDirectory:
                default: Custom asset folder
            CustomIdentifier:
                default: Resource name prefix
            FgtAsgCooldown:
                default: Scaling cooldown period
            FgtAsgDesiredCapacityByol:
                default: Desired capacity (BYOL)
            FgtAsgDesiredCapacityPayg:
                default: Desired capacity (On-Demand)
            FgtAsgHealthCheckGracePeriod:
                default: Health check grace period
            FgtAsgMaxSizeByol:
                default: Maximum group size (BYOL)
            FgtAsgMaxSizePayg:
                default: Maximum group size (On-Demand)
            FgtAsgMinSizeByol:
                default: Minimum group size (BYOL)
            FgtAsgMinSizePayg:
                default: Minimum group size (On-Demand)
            FgtAsgScaleInThreshold:
                default: Scale-in threshold
            FgtAsgScaleOutThreshold:
                default: Scale-out threshold
            FortiAnalyzerAutoscaleAdminPassword:
                default: Autoscale admin password
            FortiAnalyzerAutoscaleAdminUsername:
                default: Autoscale admin username
            FortiAnalyzerCustomPrivateIpAddress:
                default: FortiAnalyzer private IP address
            FortiAnalyzerInstanceType:
                default: FortiAnalyzer instance type
            FortiAnalyzerIntegrationOptions:
                default: FortiAnalyzer integration
            FortiAnalyzerVersion:
                default: FortiAnalyzer version
            FortiGateAdminCidr:
                default: Admin CIDR block
            FortiGateAdminPort:
                default: Admin port
            FortiGateInstanceType:
                default: Instance type
            FortiGatePskSecret:
                default: FortiGate PSK secret
            FortiOSVersion:
                default: FortiOS version
            GetLicenseGracePeriod:
                default: Get license grace period
            HeartBeatDelayAllowance:
                default: Heart beat delay allowance
            HeartBeatInterval:
                default: Heart beat interval
            HeartBeatLossCount:
                default: Heart beat loss count
            InternalLoadBalancerDnsName:
                default: Internal ELB DNS name
            InternalLoadBalancingOptions:
                default: Internal ELB options
            InternalTargetGroupHealthCheckPath:
                default: Health check path
            KeyPairName:
                default: Key pair name
            LifecycleHookTimeout:
                default: Instance lifecycle timeout
            LoadBalancingHealthCheckThreshold:
                default: Health check threshold
            LoadBalancingTrafficPort:
                default: Traffic port
            LoadBalancingTrafficProtocol:
                default: Traffic protocol
            PrimaryElectionTimeout:
                default: Primary election timeout
            PrivateSubnet1:
                default: Private subnet 1 ID
            PrivateSubnet2:
                default: Private subnet 2 ID
            PrivateSubnetRouteTable:
                default: Private subnet route table
            PublicSubnet1:
                default: Autoscale subnet 1 ID
            PublicSubnet2:
                default: Autoscale subnet 2 ID
            ResourceTagPrefix:
                default: Resource tag prefix
            S3BucketName:
                default: S3 bucket name
            S3KeyPrefix:
                default: S3 resource folder
            SyncRecoveryCount:
                default: Autoscale sync recovery count
            TerminateUnhealthyVm:
                default: Terminate unhealthy VM
            UseCustomAssetLocation:
                default: Use custom asset location
            VpcCidr:
                default: VPC CIDR
            VpcEndpointId:
                default: Private VPC Endpoint ID
            VpcId:
                default: VPC ID
Outputs:
    ResourceTagPrefix:
        Description: >-
            The value for the Tag Key 'ResourceGroup' on all resources deployed
            in this stack.
        Value: !If
            - HasResourceTagPrefix
            - !Join
              - '-'
              - - !Ref ResourceTagPrefix
                - !Select
                  - 0
                  - !Split
                    - '-'
                    - !Select
                      - 2
                      - !Split
                        - /
                        - !Ref 'AWS::StackId'
            - !Select
              - 0
              - !Split
                - '-'
                - !Select
                  - 2
                  - !Split
                    - /
                    - !Ref 'AWS::StackId'
    CustomIdentifier:
        Description: >-
            The custom identifier specified for this stack. This is used as a
            resource name prefix on those resources that have a strict naming
            requirement.
        Value: !Ref CustomIdentifier
    FortiOSVersion:
        Description: The selected FortiOS version.
        Value: !Ref FortiOSVersion
    UniqueId:
        Description: >-
            An automatically generated random string as a unique ID for all
            resources in the deployment stack and nested stacks.
        Value: !Select
            - 0
            - !Split
              - '-'
              - !Select
                - 2
                - !Split
                  - /
                  - !Ref 'AWS::StackId'
    FgtLicensingModel:
        Description: >-
            The FortiGate licensing model in the Auto Scaling group(s) for the
            initial deployment of this stack. (Options: On-Demand-Only,
            BYOL-Only, Hybrid)
        Value: !GetAtt
            - StackMainWorkload
            - Outputs.FgtLicensingModel
    AutoscaleSNSTopicArn:
        Description: ARN of the FortiGate Autoscale notifications (SNS Topic)
        Value: !GetAtt
            - StackMainWorkload
            - Outputs.AutoscaleSNSTopicArn
    DeploymentPackageVersion:
        Description: Deployment package version
        Value: 3.5.4
