AWSTemplateFormatVersion: 2010-09-09
Description: >-
    This template creates a FortiGate Autoscale Handler Lambda function and an
    API Gateway.
Parameters:
    S3BucketName:
        Type: String
        AllowedPattern: '^[0-9a-zA-Z]+([0-9a-zA-Z-.]*[0-9a-zA-Z])*$'
        ConstraintDescription: >-
            Deployment resource S3 bucket name can include numbers, lowercase
            letters, uppercase letters, and hyphens (-). It cannot start or end
            with a hyphen (-).
        Description: >-
            S3 bucket name for the Deployment package. Bucket name can include
            numbers, lowercase letters, uppercase letters, and hyphens (-). It
            cannot start or end with a hyphen (-).
    S3KeyPrefix:
        Type: String
        AllowedPattern: '^[0-9a-zA-Z-./]*$'
        ConstraintDescription: >-
            Deployment package S3 key prefix can include numbers, lowercase
            letters, uppercase letters, hyphens (-), and forward slash (/).
        Description: >-
            S3 key prefix for the deployment package. Key prefix can include
            numbers, lowercase letters, uppercase letters, hyphens (-), and
            forward slash (/).
    ResourceTagPrefix:
        Type: String
        AllowedPattern: '[0-9a-zA-Z@.#-]+'
        MaxLength: 64
        ConstraintDescription: >-
            Resource tag prefix can include numbers, lowercase letters,
            uppercase letters, ampersat(@) , hyphens (-), period (.), and hash
            (#). Max length is 64.
        Description: >-
            A prefix for tag key ResourceGroup on all resources. It's also used
            as the name prefix of all applicable resources. Can only contain
            numbers, lowercase letters, uppercase letters, ampersat(@) , hyphens
            (-), period (.), and hash (#). Max length is 64.
    CustomIdentifier:
        Type: String
        MaxLength: '10'
        AllowedPattern: '[A-Za-z0-9]+'
        ConstraintDescription: must only contain uppercase and lowercase letters and numbers
        Description: >-
            An alternative name prefix. This shorter version of prefix is used
            on a resource that Resource tag prefix cannot apply to. Must be at
            most 10 characters long and only contain uppercase, lowercase
            letters, and numbers. Max length is 10.
    UniqueId:
        Type: String
        MaxLength: '8'
        AllowedPattern: '[A-Za-z0-9]+'
        ConstraintDescription: must only contain uppercase and lowercase letters and digits
        Description: >-
            A random text suffix for the DynamoDB table name which can help
            ensure the DB table name is unique per region. Can only contain
            uppercase, lowercase letters, and digits. Max length is 8.
    HandlerScriptTimeout:
        Type: Number
        Default: 300
        MinValue: 300
        MaxValue: 900
        Description: >-
            The Autoscale handler script timeout in seconds. Minimum is 300.
            Maximum is 900.
    ServiceScriptTimeout:
        Type: Number
        Default: 900
        MinValue: 300
        MaxValue: 900
        Description: >-
            The CloudFormation service provider script timeout in seconds.
            Minimum is 300. Maximum is 900.
    VpcEndPoint:
        Type: String
        Description: >-
            The ID of a VPC Endpoint to associate with the deployed API Gateway.
            This Endpoint ID is optional.
    CreateByolLicenseHandler:
        Type: String
        Default: 'no'
        AllowedValues:
            - 'yes'
            - 'no'
        ConstraintDescription: value must be chosen from the provided options.
        Description: Deployment options for creating the BYOL license handler function.
    TransitGatewayIntegration:
        Type: String
        Default: 'no'
        AllowedValues:
            - 'yes'
            - 'no'
        ConstraintDescription: must choose from the provided options.
        Description: Will deploy with Transit Gateway Integration.
    CustomAssetContainer:
        Type: String
        Default: ''
        Description: >-
            The name of the S3 bucket which contains your custom assets.
            Required if 'use custom asset location' is set to 'yes'.
    CustomAssetDirectory:
        Type: String
        Default: ''
        Description: >-
            The sub path within the 'custom asset container' which serves as the
            top level directory of all your custom assets. If 'use custom asset
            location' is set to 'yes', and this value is left empty, the 'custom
            asset container' will serve as the top level directory.
    RoutePermissionRouteTableId:
        Type: String
        Default: ''
        Description: Route table ID that requires IAM permission to replace route in.
Conditions:
    IfInUSGovCloud: !Or
        - !Equals
          - !Ref 'AWS::Region'
          - us-gov-east-1
        - !Equals
          - !Ref 'AWS::Region'
          - us-gov-west-1
    VpcEndpointIsDefined: !Not
        - !Equals
          - !Ref VpcEndPoint
          - ''
    CreateByolLicenseHandler: !Equals
        - !Ref CreateByolLicenseHandler
        - 'yes'
    IfRequireTransitGatewayIntegration: !Equals
        - !Ref TransitGatewayIntegration
        - 'yes'
    IfUseCustomAssetContainer: !Not
        - !Equals
          - !Ref CustomAssetContainer
          - ''
    IfSpecifyRoutePermissionRouteTableId: !Not
        - !Equals
          - !Ref RoutePermissionRouteTableId
          - ''
Resources:
    StackCopyLambdaSource:
        Type: 'AWS::CloudFormation::Stack'
        Properties:
            Parameters:
                S3BucketName: !Ref S3BucketName
                S3KeyPrefix: !Ref S3KeyPrefix
                ObjectPaths: functions/packages/fgt-as-handler.zip
            TemplateURL: !Sub
                - >-
                    https://${S3BucketName}.${S3SubDomain}${Region}.amazonaws.com/${S3KeyPrefix}templates/copy-objects.template.yaml
                - S3SubDomain: !If
                      - IfInUSGovCloud
                      - s3-
                      - s3.
                  Region: !Ref 'AWS::Region'
                  S3BucketName: !Ref S3BucketName
                  S3KeyPrefix: !Ref S3KeyPrefix
            TimeoutInMinutes: 5
    FgtAsgApiGateway:
        Type: 'AWS::ApiGateway::RestApi'
        Properties:
            Name: !Join
                - '-'
                - - !Ref ResourceTagPrefix
                  - fortigate-autoscale-api-gateway
            EndpointConfiguration:
                Types:
                    - PRIVATE
            Policy: !If
                - VpcEndpointIsDefined
                - !Sub
                  - >-
                      {\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"execute-api:Invoke\",\"Resource\":\"execute-api:\/*\",\"Condition\":{\"StringEquals\":{\"aws:sourceVpce\":\"${vpce}\"}}}]}
                  - vpce: !Ref VpcEndPoint
                - !Ref 'AWS::NoValue'
    FgtAsgApiGatewayAsgHandlerResource:
        Type: 'AWS::ApiGateway::Resource'
        Properties:
            RestApiId: !Ref FgtAsgApiGateway
            PathPart: fgt-as-handler
            ParentId: !GetAtt
                - FgtAsgApiGateway
                - RootResourceId
    FgtAsgApiGatewayAsgHandlerMethodGet:
        Type: 'AWS::ApiGateway::Method'
        Properties:
            ResourceId: !Ref FgtAsgApiGatewayAsgHandlerResource
            RestApiId: !Ref FgtAsgApiGateway
            AuthorizationType: NONE
            HttpMethod: GET
            Integration:
                Type: AWS_PROXY
                IntegrationHttpMethod: POST
                Uri: !Join
                    - ''
                    - - !Sub
                        - >-
                            arn:aws${GovCloudSuffix}:apigateway:${Region}:lambda:path/2015-03-31/functions/${FunctionARN}/invocations
                        - GovCloudSuffix: !If
                              - IfInUSGovCloud
                              - '-us-gov'
                              - ''
                          Region: !Ref 'AWS::Region'
                          FunctionARN: !GetAtt
                              - FgtAsgLambdaFunctionAsgHandler
                              - Arn
    FgtAsgApiGatewayAsgHandlerMethodPost:
        Type: 'AWS::ApiGateway::Method'
        Properties:
            ResourceId: !Ref FgtAsgApiGatewayAsgHandlerResource
            RestApiId: !Ref FgtAsgApiGateway
            AuthorizationType: NONE
            HttpMethod: POST
            Integration:
                Type: AWS_PROXY
                IntegrationHttpMethod: POST
                Uri: !Join
                    - ''
                    - - !Sub
                        - >-
                            arn:aws${GovCloudSuffix}:apigateway:${Region}:lambda:path/2015-03-31/functions/${FunctionARN}/invocations
                        - GovCloudSuffix: !If
                              - IfInUSGovCloud
                              - '-us-gov'
                              - ''
                          Region: !Ref 'AWS::Region'
                          FunctionARN: !GetAtt
                              - FgtAsgLambdaFunctionAsgHandler
                              - Arn
    FgtAsgApiGatewayByolLicenseHandlerResource:
        Type: 'AWS::ApiGateway::Resource'
        Condition: CreateByolLicenseHandler
        Properties:
            RestApiId: !Ref FgtAsgApiGateway
            PathPart: byol-license
            ParentId: !GetAtt
                - FgtAsgApiGateway
                - RootResourceId
    FgtAsgApiGatewayByolLicenseHandlerMethodGet:
        Type: 'AWS::ApiGateway::Method'
        Condition: CreateByolLicenseHandler
        Properties:
            ResourceId: !Ref FgtAsgApiGatewayByolLicenseHandlerResource
            RestApiId: !Ref FgtAsgApiGateway
            AuthorizationType: NONE
            HttpMethod: GET
            Integration:
                Type: AWS_PROXY
                IntegrationHttpMethod: POST
                Uri: !Join
                    - ''
                    - - !Sub
                        - >-
                            arn:aws${GovCloudSuffix}:apigateway:${Region}:lambda:path/2015-03-31/functions/${FunctionARN}/invocations
                        - GovCloudSuffix: !If
                              - IfInUSGovCloud
                              - '-us-gov'
                              - ''
                          Region: !Ref 'AWS::Region'
                          FunctionARN: !GetAtt
                              - FgtAsgLambdaFunctionByolLicenseHandler
                              - Arn
    FgtAsgApiGatewayDeployment:
        Type: 'AWS::ApiGateway::Deployment'
        Properties:
            RestApiId: !Ref FgtAsgApiGateway
            StageName: prod
        DependsOn:
            - FgtAsgApiGatewayAsgHandlerMethodGet
            - FgtAsgApiGatewayAsgHandlerMethodPost
    FgtAsgHandlerIamRole:
        Type: 'AWS::IAM::Role'
        Properties:
            ManagedPolicyArns:
                - !Sub
                  - >-
                      arn:aws${GovCloudSuffix}:iam::aws:policy/AWSLambdaExecute
                  - GovCloudSuffix: !If
                        - IfInUSGovCloud
                        - '-us-gov'
                        - ''
                - !Sub
                  - >-
                      arn:aws${GovCloudSuffix}:iam::aws:policy/AmazonS3ReadOnlyAccess
                  - GovCloudSuffix: !If
                        - IfInUSGovCloud
                        - '-us-gov'
                        - ''
            AssumeRolePolicyDocument:
                Version: 2012-10-17
                Statement:
                    - Effect: Allow
                      Principal:
                          Service:
                              - lambda.amazonaws.com
                      Action:
                          - 'sts:AssumeRole'
            Path: /
            Policies:
                - PolicyName: fortigate-autoscale-handler-policy
                  PolicyDocument:
                      Version: 2012-10-17
                      Statement:
                          - Effect: Allow
                            Action:
                                - 'dynamodb:CreateTable'
                                - 'dynamodb:DescribeTable'
                                - 'dynamodb:Scan'
                                - 'dynamodb:Query'
                                - 'dynamodb:DeleteItem'
                                - 'dynamodb:GetItem'
                                - 'dynamodb:PutItem'
                                - 'dynamodb:UpdateItem'
                            Resource: !Sub
                                - >-
                                    arn:aws${GovCloudSuffix}:dynamodb:${Region}:${AccountId}:table/${ResourceTagPrefix}*
                                - GovCloudSuffix: !If
                                      - IfInUSGovCloud
                                      - '-us-gov'
                                      - ''
                                  Region: !Ref 'AWS::Region'
                                  AccountId: !Ref 'AWS::AccountId'
                                  ResourceTagPrefix: !Ref ResourceTagPrefix
                          - Effect: Allow
                            Action:
                                - 'autoscaling:CompleteLifecycleAction'
                                - 'autoscaling:SetDesiredCapacity'
                                - 'autoscaling:SetInstanceProtection'
                                - 'autoscaling:ExitStandby'
                                - >-
                                    autoscaling:BatchPutScheduledUpdateGroupAction
                                - 'autoscaling:EnterStandby'
                                - >-
                                    autoscaling:PutScheduledUpdateGroupAction
                                - 'autoscaling:UpdateAutoScalingGroup'
                                - >-
                                    autoscaling:DeleteNotificationConfiguration
                                - 'autoscaling:SetInstanceHealth'
                                - >-
                                    autoscaling:TerminateInstanceInAutoScalingGroup
                                - 'autoscaling:AttachLoadBalancers'
                                - 'autoscaling:DetachLoadBalancers'
                                - 'autoscaling:BatchDeleteScheduledAction'
                                - 'autoscaling:ResumeProcesses'
                                - 'autoscaling:SetDesiredCapacity'
                                - 'autoscaling:PutLifecycleHook'
                                - >-
                                    autoscaling:DetachLoadBalancerTargetGroups
                                - 'autoscaling:SuspendProcesses'
                                - >-
                                    autoscaling:AttachLoadBalancerTargetGroups
                                - 'autoscaling:AttachInstances'
                                - 'autoscaling:CompleteLifecycleAction'
                                - 'autoscaling:CreateOrUpdateTags'
                                - 'autoscaling:SetInstanceProtection'
                                - 'autoscaling:DeleteAutoScalingGroup'
                                - 'autoscaling:DeleteLifecycleHook'
                                - 'autoscaling:CreateAutoScalingGroup'
                                - 'autoscaling:DeleteScheduledAction'
                                - 'autoscaling:DetachInstances'
                                - >-
                                    autoscaling:RecordLifecycleActionHeartbeat
                            Resource: !Sub
                                - >-
                                    arn:aws${GovCloudSuffix}:autoscaling:${Region}:${AccountId}:autoScalingGroup:*:autoScalingGroupName/${AsgName}*
                                - GovCloudSuffix: !If
                                      - IfInUSGovCloud
                                      - '-us-gov'
                                      - ''
                                  Region: !Ref 'AWS::Region'
                                  AccountId: !Ref 'AWS::AccountId'
                                  AsgName: !Ref ResourceTagPrefix
                          - Effect: Allow
                            Action:
                                - >-
                                    autoscaling:DescribeAutoScalingNotificationTypes
                                - 'autoscaling:DescribeAutoScalingInstances'
                                - 'ec2:DescribeInstances'
                                - 'autoscaling:DescribeScalingProcessTypes'
                                - >-
                                    autoscaling:DescribeTerminationPolicyTypes
                                - 'dynamodb:ListTables'
                                - 'autoscaling:DescribePolicies'
                                - 'ec2:DescribeInstanceAttribute'
                                - 'autoscaling:DescribeLaunchConfigurations'
                                - 'autoscaling:DescribeAdjustmentTypes'
                                - 'ec2:DescribeNetworkInterfaces'
                                - 'autoscaling:DescribeScalingActivities'
                                - 'autoscaling:DescribeAccountLimits'
                                - 'autoscaling:DescribeAutoScalingGroups'
                                - 'autoscaling:DescribeScheduledActions'
                                - >-
                                    autoscaling:DescribeLoadBalancerTargetGroups
                                - >-
                                    autoscaling:DescribeNotificationConfigurations
                                - 'autoscaling:DescribeLifecycleHookTypes'
                                - 'ec2:DetachNetworkInterface'
                                - 'autoscaling:DescribeTags'
                                - 'ec2:DeleteNetworkInterface'
                                - >-
                                    autoscaling:DescribeMetricCollectionTypes
                                - 'autoscaling:DescribeLoadBalancers'
                                - 'autoscaling:DescribeLifecycleHooks'
                                - 'ec2:CreateNetworkInterface'
                                - 'ec2:ModifyNetworkInterfaceAttribute'
                                - 'ec2:ModifyInstanceAttribute'
                                - 'ec2:DescribeVpcs'
                                - 'ec2:AttachNetworkInterface'
                                - 'ec2:DescribeNetworkInterfaces'
                                - 'ec2:CreateTags'
                                - 'ec2:DeleteTags'
                                - 'ec2:DescribeVpcs'
                                - 'ec2:DescribeSubnets'
                                - 'ec2:CreateRoute'
                            Resource: '*'
                          - Effect: Allow
                            Action:
                                - 'apigateway:GET'
                            Resource: !Sub
                                - >-
                                    arn:aws${GovCloudSuffix}:apigateway:${Region}::/restapis/${AgwId}/*
                                - GovCloudSuffix: !If
                                      - IfInUSGovCloud
                                      - '-us-gov'
                                      - ''
                                  Region: !Ref 'AWS::Region'
                                  AgwId: !Ref FgtAsgApiGateway
                          - Effect: Allow
                            Action:
                                - >-
                                    elasticloadbalancing:DescribeLoadBalancers
                                - 'elasticloadbalancing:DescribeListeners'
                                - >-
                                    elasticloadbalancing:DescribeLoadBalancerAttributes
                                - >-
                                    elasticloadbalancing:DescribeTargetGroupAttributes
                                - >-
                                    elasticloadbalancing:DescribeTargetHealth
                                - >-
                                    elasticloadbalancing:DescribeTargetGroups
                            Resource: '*'
                          - Effect: Allow
                            Action:
                                - 'elasticloadbalancing:RegisterTargets'
                                - 'elasticloadbalancing:RemoveTags'
                                - 'elasticloadbalancing:DeregisterTargets'
                            Resource:
                                - !Sub
                                  - >-
                                      arn:aws${GovCloudSuffix}:elasticloadbalancing:${Region}:${AccountId}:loadbalancer/net/${CustomId}*/*
                                  - GovCloudSuffix: !If
                                        - IfInUSGovCloud
                                        - '-us-gov'
                                        - ''
                                    Region: !Ref 'AWS::Region'
                                    AccountId: !Ref 'AWS::AccountId'
                                    CustomId: !Ref CustomIdentifier
                                - !Sub
                                  - >-
                                      arn:aws${GovCloudSuffix}:elasticloadbalancing:${Region}:${AccountId}:targetgroup/${CustomId}*/*
                                  - GovCloudSuffix: !If
                                        - IfInUSGovCloud
                                        - '-us-gov'
                                        - ''
                                    Region: !Ref 'AWS::Region'
                                    AccountId: !Ref 'AWS::AccountId'
                                    CustomId: !Ref CustomIdentifier
                          - Effect: Allow
                            Action:
                                - 'sns:Publish'
                            Resource:
                                - !Sub
                                  - >-
                                      arn:aws${GovCloudSuffix}:sns:${Region}:${AccountId}:${SNSTopicName}
                                  - GovCloudSuffix: !If
                                        - IfInUSGovCloud
                                        - '-us-gov'
                                        - ''
                                    Region: !Ref 'AWS::Region'
                                    AccountId: !Ref 'AWS::AccountId'
                                    SNSTopicName: !Join
                                        - '-'
                                        - - !Ref ResourceTagPrefix
                                          - >-
                                              fortigate-autoscale-notification-sns-topic
    FgtAsgHandlerIamRoleReplaceRoutePolicy:
        Type: 'AWS::IAM::Policy'
        Condition: IfSpecifyRoutePermissionRouteTableId
        Properties:
            PolicyDocument:
                Version: 2012-10-17
                Statement:
                    - Effect: Allow
                      Action:
                          - 'ec2:ReplaceRoute'
                      Resource: !Sub
                          - >-
                              arn:aws${GovCloudSuffix}:ec2:${Region}:${AccountId}:route-table/${RouteTable}
                          - GovCloudSuffix: !If
                                - IfInUSGovCloud
                                - '-us-gov'
                                - ''
                            Region: !Ref 'AWS::Region'
                            AccountId: !Ref 'AWS::AccountId'
                            RouteTable: !Ref RoutePermissionRouteTableId
            PolicyName: fortigate-autoscale-handler-policy-route-table
            Roles:
                - !Ref FgtAsgHandlerIamRole
    FgtAsgLambdaFunctionAsgHandler:
        Type: 'AWS::Lambda::Function'
        Properties:
            Description: FortiGate Autoscale handler function.
            FunctionName: !Join
                - '-'
                - - !Ref CustomIdentifier
                  - !Ref UniqueId
                  - fortigate-autoscale-handler
            Runtime: nodejs18.x
            MemorySize: 256
            Role: !GetAtt
                - FgtAsgHandlerIamRole
                - Arn
            Handler: !Sub
                - 'index.${HandlerEntry}'
                - HandlerEntry: !If
                      - IfRequireTransitGatewayIntegration
                      - autoscaleTgwHandler
                      - autoscaleHandler
            Timeout: !Ref HandlerScriptTimeout
            Code:
                S3Bucket: !GetAtt
                    - StackCopyLambdaSource
                    - Outputs.DestinationBucket
                S3Key: !Sub
                    - '${KeyPrefix}functions/packages/fgt-as-handler.zip'
                    - KeyPrefix: !GetAtt
                          - StackCopyLambdaSource
                          - Outputs.KeyPrefix
            Environment:
                Variables:
                    RESOURCE_TAG_PREFIX: !Ref ResourceTagPrefix
                    CUSTOM_ID: ''
                    UNIQUE_ID: ''
                    LOG_SERVICE_PROCESSING_TIME: 'false'
            Tags:
                - Key: ResourceGroup
                  Value: !Ref ResourceTagPrefix
        DependsOn:
            - StackCopyLambdaSource
    FgtAsgLambdaFunctionAutoScalingEventHandler:
        Type: 'AWS::Lambda::Function'
        Properties:
            Description: FortiGate Autoscale Auto Scaling event handler.
            FunctionName: !Join
                - '-'
                - - !Ref CustomIdentifier
                  - !Ref UniqueId
                  - fortigate-autoscale-auto-scaling-event
            Runtime: nodejs18.x
            MemorySize: 256
            Role: !GetAtt
                - FgtAsgHandlerIamRole
                - Arn
            Handler: !Sub
                - 'index.${HandlerEntry}'
                - HandlerEntry: !If
                      - IfRequireTransitGatewayIntegration
                      - scheduledEventTgwHandler
                      - scheduledEventHandler
            Timeout: !Ref HandlerScriptTimeout
            Code:
                S3Bucket: !GetAtt
                    - StackCopyLambdaSource
                    - Outputs.DestinationBucket
                S3Key: !Sub
                    - '${KeyPrefix}functions/packages/fgt-as-handler.zip'
                    - KeyPrefix: !GetAtt
                          - StackCopyLambdaSource
                          - Outputs.KeyPrefix
            Environment:
                Variables:
                    RESOURCE_TAG_PREFIX: !Ref ResourceTagPrefix
                    CUSTOM_ID: ''
                    UNIQUE_ID: ''
                    LOG_SERVICE_PROCESSING_TIME: 'false'
            Tags:
                - Key: ResourceGroup
                  Value: !Ref ResourceTagPrefix
        DependsOn:
            - StackCopyLambdaSource
    FgtAsgLambdaFunctionCfnService:
        Type: 'AWS::Lambda::Function'
        Properties:
            Description: >-
                FortiGate Autoscale service provider function for Cloud
                Formation stack.
            FunctionName: !Join
                - '-'
                - - !Ref CustomIdentifier
                  - !Ref UniqueId
                  - fortigate-autoscale-cloud-formation-service
            Runtime: nodejs18.x
            MemorySize: 256
            Role: !GetAtt
                - FgtAsgHandlerIamRole
                - Arn
            Handler: index.cfnServiceEventHandler
            Timeout: !Ref ServiceScriptTimeout
            Code:
                S3Bucket: !GetAtt
                    - StackCopyLambdaSource
                    - Outputs.DestinationBucket
                S3Key: !Sub
                    - '${KeyPrefix}functions/packages/fgt-as-handler.zip'
                    - KeyPrefix: !GetAtt
                          - StackCopyLambdaSource
                          - Outputs.KeyPrefix
            Environment:
                Variables:
                    RESOURCE_TAG_PREFIX: !Ref ResourceTagPrefix
                    CUSTOM_ID: ''
                    UNIQUE_ID: ''
                    LOG_SERVICE_PROCESSING_TIME: 'false'
            Tags:
                - Key: ResourceGroup
                  Value: !Ref ResourceTagPrefix
        DependsOn:
            - StackCopyLambdaSource
    LambdaPermissionFgtAsgHandler:
        Type: 'AWS::Lambda::Permission'
        Properties:
            FunctionName: !GetAtt
                - FgtAsgLambdaFunctionAsgHandler
                - Arn
            Action: 'lambda:InvokeFunction'
            Principal: apigateway.amazonaws.com
            SourceArn: !Sub
                - >-
                    arn:aws${GovCloudSuffix}:execute-api:${Region}:${AccountId}:${AgwARN}/*
                - GovCloudSuffix: !If
                      - IfInUSGovCloud
                      - '-us-gov'
                      - ''
                  Region: !Ref 'AWS::Region'
                  AccountId: !Ref 'AWS::AccountId'
                  AgwARN: !Ref FgtAsgApiGateway
    FgtAsgLambdaFunctionByolLicenseHandler:
        Type: 'AWS::Lambda::Function'
        Condition: CreateByolLicenseHandler
        Properties:
            Description: FortiGate Autoscale BYOL license handler function.
            FunctionName: !Join
                - '-'
                - - !Ref CustomIdentifier
                  - !Ref UniqueId
                  - fortigate-autoscale-byol-license
            Runtime: nodejs18.x
            MemorySize: 256
            Role: !GetAtt
                - FgtAsgHandlerIamRole
                - Arn
            Handler: index.licenseHandler
            Timeout: !Ref HandlerScriptTimeout
            Code:
                S3Bucket: !GetAtt
                    - StackCopyLambdaSource
                    - Outputs.DestinationBucket
                S3Key: !Sub
                    - '${KeyPrefix}functions/packages/fgt-as-handler.zip'
                    - KeyPrefix: !GetAtt
                          - StackCopyLambdaSource
                          - Outputs.KeyPrefix
            Environment:
                Variables:
                    RESOURCE_TAG_PREFIX: !Ref ResourceTagPrefix
                    CUSTOM_ID: ''
                    UNIQUE_ID: ''
                    LOG_SERVICE_PROCESSING_TIME: 'false'
            Tags:
                - Key: ResourceGroup
                  Value: !Ref ResourceTagPrefix
        DependsOn:
            - StackCopyLambdaSource
    LambdaPermissionByolLicenseHandler:
        Type: 'AWS::Lambda::Permission'
        Properties:
            FunctionName: !GetAtt
                - FgtAsgLambdaFunctionByolLicenseHandler
                - Arn
            Action: 'lambda:InvokeFunction'
            Principal: apigateway.amazonaws.com
            SourceArn: !Sub
                - >-
                    arn:aws${GovCloudSuffix}:execute-api:${Region}:${AccountId}:${AgwARN}/*
                - GovCloudSuffix: !If
                      - IfInUSGovCloud
                      - '-us-gov'
                      - ''
                  Region: !Ref 'AWS::Region'
                  AccountId: !Ref 'AWS::AccountId'
                  AgwARN: !Ref FgtAsgApiGateway
Outputs:
    ApiGatewayId:
        Description: API Gateway ID
        Value: !Ref FgtAsgApiGateway
    AutoscaleHandlerUrl:
        Description: API Gateway URL of the FortiGate Autoscale Handler URL
        Value: !Sub
            - >-
                https://${gatewayId}.execute-api.${Region}.amazonaws.com/prod/fgt-as-handler
            - Region: !Ref 'AWS::Region'
              gatewayId: !Ref FgtAsgApiGateway
    FgtAsgHandlerFunctionName:
        Description: FortiGate Autoscale handler function Name
        Value: !Ref FgtAsgLambdaFunctionAsgHandler
    FgtAsgHandlerFunctionArn:
        Description: FortiGate Autoscale handler function ARN
        Value: !GetAtt
            - FgtAsgLambdaFunctionAsgHandler
            - Arn
    FgtAsgAutoscalingEventHandlerName:
        Description: FortiGate Autoscale handler service function Name
        Value: !Ref FgtAsgLambdaFunctionAutoScalingEventHandler
    FgtAsgAutoscalingEventHandlerArn:
        Description: FortiGate Autoscale handler service function ARN
        Value: !GetAtt
            - FgtAsgLambdaFunctionAutoScalingEventHandler
            - Arn
    FgtAsgHandlerServicName:
        Description: FortiGate Autoscale handler service function Name
        Value: !Ref FgtAsgLambdaFunctionCfnService
    FgtAsgHandlerServiceArn:
        Description: FortiGate Autoscale handler service function ARN
        Value: !GetAtt
            - FgtAsgLambdaFunctionCfnService
            - Arn
    ByolLicenseHandlerFunctionName:
        Condition: CreateByolLicenseHandler
        Description: FortiGate Autoscale BYOL license handler function Name
        Value: !Ref FgtAsgLambdaFunctionByolLicenseHandler
    ByolLicenseHandlerFunctionArn:
        Condition: CreateByolLicenseHandler
        Description: FortiGate Autoscale BYOL license handler function ARN
        Value: !GetAtt
            - FgtAsgLambdaFunctionByolLicenseHandler
            - Arn
    FgtAsgHandlerIamRoleName:
        Description: FortiGate Autoscale handler IAM Role name.
        Value: !Ref FgtAsgHandlerIamRole
    FgtAsgHandlerIamRoleArn:
        Description: FortiGate Autoscale handler IAM Role name.
        Value: !GetAtt
            - FgtAsgHandlerIamRole
            - Arn
    RequiredConfigsetList:
        Description: >-
            A comma-delimited list of required configset for the FortiGate
            Autoscale handling.
        Value: ''
